<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

# 财管

$$x^2+y_2=w^2$$

## 第1章：财务管理基本原理

## 第2章：财务报表分析和财务预测

## 第3章：价值评估基础

## 第4章：资本成本

## 第5章：投资项目资本预算

## 第6章：债券、股票价值评估

## 第7章：期权价值评估

## 第8章：企业价值评估

## 第9章：资本结构

## 第10章：长期筹资

## 第11章：股利分配、股票分割、股票回购

## 第12章：营运资本管理

## 第13章：产品成本计算

## 第14章：标准成本法

## 第15章：作业成本法

## 第16章：本量利分析

## 第17章：短期经营决策

## 第18章：全面预算

## 第19章：责任会计

## 第20章：业绩评价

## 第21章：管理会计报告