财管
====

.. raw:: html

   <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

第1章：财务管理基本原理(3)
--------------------------

一、财务管理的目标
~~~~~~~~~~~~~~~~~~

-  财务管理的目标是股东财务最大化。
-  股东财富的增加的衡量指标：权益市场增加值。
-  权益市场增加值=股东权益的市场价值-投资资产
-  相关概念的缺陷
-  利润最大化：没有考虑：时间、风险、投入
-  每股收益最大化：没有考虑：时间、风险
-  股东财富最大化：三者全考虑了。
-  相关概念的修正：
-  利润最大化：假设时间相同、风险相同、投入相同。利润最大化是一个可以接受的观念。
-  每股收益最大化：假设时间相同、风险相同。每股收益最大化是一个可以接受的观念。
-  股份最大化：假设投资投资资本不变，则股价最大化和增加股东财富有同等意义。
-  企业价值最大化：假设债务价值和股东投资资本不变，企业价值最大化和增加股东财富具有相同的意义。

二、委托代理理论和利益相关者理论
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  经营者和股东之间：两者冲突最佳解决办法，是使监督成本+激励成本+偏离股东目标的损失，三项之和最小的解决方法。

1. 道德风险：不干活

   -  协调方式：监督

2. 逆向选择：反着干

   -  协调方式：激励

-  债权人和股东之间：

1. 资产置换：未经债权人同意，股东投资于比债权人预期风险更高的新项目。

   -  协调方式：限制性条款

2. 债权稀释：股东指使管理当局发行新债，致使旧债券价值降低。

   -  协调方式：提前解除合同

利益相关者理论

1. 广义利益相关者：包括

-  资本市场利益相关者（股东和债权人）
-  产品市场利益相关者（顾客、供应商、社区、工会组织）
-  企业内部利益相关者（经营者、其他员工）

2. 狭义利益相关者：除股东、债权人、经营者之外的对企业现金流量有潜在索偿权的人。通常的意义。
3. 合同利益相关者：包括主要客户、供应商和员工，和企业之间存在法律关系，受到合同的约束。
4. 非合同利益相关者：包括社区居民等。

三、金融市场和金融工具
~~~~~~~~~~~~~~~~~~~~~~

-  直接投资：是公司继续控制实物资产，直接控制投资回报。
-  间接投资：通过契约或者更换代理人，间接控制投资回报。间接=通过“证券”

-  直接融资：是指不通过金融中介，直接在资本市场上融资。（如发行股票债券）
-  间接融资：指通过金融中介（尤其是银行）融资。（如银行借款）

-  金融资产分类

1. 固定收益证券

   -  固定利率
   -  浮动利率

2. 权益证券
3. 衍生证券：远期、期货、期权、互换等。

-  货币市场与资本市场

+------------+----------------------------------------------------+--------------------------------------------------------------------------------+
| 项目       | 货币市场                                           | 资本市场                                                                       |
+============+====================================================+================================================================================+
| 期限       | 短期（小于等于一年）                               | 长期（大于一年）                                                               |
+------------+----------------------------------------------------+--------------------------------------------------------------------------------+
| 对象       | 债务工具                                           | 债务或权益工具                                                                 |
+------------+----------------------------------------------------+--------------------------------------------------------------------------------+
| 收益       | 收益低                                             | 收益高                                                                         |
+------------+----------------------------------------------------+--------------------------------------------------------------------------------+
| 风险       | 风险低                                             | 风险高                                                                         |
+------------+----------------------------------------------------+--------------------------------------------------------------------------------+
| 流动性     | 流动性强                                           | 流动性弱                                                                       |
+------------+----------------------------------------------------+--------------------------------------------------------------------------------+
| 交易对象   | 短期国库券、大额可转存单、商业票据、银行承兑汇票   | 银行中长期存货市场：银行长期贷款。有价证券市场：股票、公司债券、长期政府债券   |
+------------+----------------------------------------------------+--------------------------------------------------------------------------------+

-  场内市场与场外市场

+------------------------------+----------------------------+
| 场内市场                     | 场外市场                   |
+==============================+============================+
| 有固定场所、交易时间、规则   | 无固定场所                 |
+------------------------------+----------------------------+
| 通过交易所撮合主机集中进行   | 通过各交易商柜台分散进行   |
+------------------------------+----------------------------+
| 按拍卖程序进行交易           | 交易商（做市商）开出报价   |
+------------------------------+----------------------------+
| 价格通过竞价形成             | 价格通过协商确定           |
+------------------------------+----------------------------+

-  债务市场与股权市场
-  债务市场：交易对象是债务工具
-  股权市场：交易对象是股票

-  一级市场和二级市场：
-  一级市场：也叫发行市场或初级市场，是资金需求者将证券首次出售给公众时形成的市场。
-  二级市场：也叫流通市场或次级市场，是在证券发行后在不同投资者之间买卖流通所形成的市场。

-  金额市场的参与者

1. 非金融机构

   -  居民：最主要的资金提供者，偶然有消费信贷需求。
   -  公司：最大的资金需求者，偶然有闲置资金投资。
   -  政府：有时是资金提供者，经常是资金需求者。

2. 金融机构

   -  银行（存款性）：商业银行、邮储银行、农村合作银行
   -  非银机构（非存款性）：保险公司、证券市场机构、投资基金

金融市场的功能

-  基本功能：
-  资金融通功能
-  风险分配功能
-  附加功能
-  价格发现功能
-  调节经济功能
-  节约信息成本

四、有效资本市场理论
~~~~~~~~~~~~~~~~~~~~

一、市场有效的含义
^^^^^^^^^^^^^^^^^^

-  含义
-  市场上的价格能够同步地、完全地反映全部可用的信息。
-  价格对新的信息做出迅速、充分的反应。
-  市场有效的外部标志：
-  信息充分披露和均匀分布，每个投资者在面时得到等量等质的信息。
-  价格能迅速地根据有关信息变动，而不是没有反应或反应迟钝。

市场有效的外部条件：下列只要有一个条件存在，市场就是有效的。

1. 理性投资人（人人都是对的，市场当然是对的）
2. 独立的理性偏差（即使有人错了，市场依然是对的）
3. 套利（即使市场错了，也能变成对的）

二、市场有效的分类
^^^^^^^^^^^^^^^^^^

-  弱式
-  信息分类：历史信息
-  描述：交易价、交易量
-  交易策略：技术分析无用
-  检验方法：随机游走、过滤检验
-  半强式
-  信息分类：公开信息
-  描述：公司财报、国家政策
-  交易策略：基本分析无用、估值模型无用
-  检验方法：事件研究、共同基金表现
-  强式
-  信息分类：内部信息
-  描述：未公开、内部人才知道
-  交易策略：内幕信息无用
-  检验方法：内幕人交易

三、有效资本市场对财务管理的意义
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. 管理者不能通过改变会计方法提升股票价值。
2. 管理者不能通过金融投机获得超额利润。
3. 管理者应该关注自己公司的股价。

第2章：财务报表分析和财务预测(9)
--------------------------------

第一节：财报分析的目的与方法
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一、比较分析法
^^^^^^^^^^^^^^

-  按对象分类
-  趋势分析：与企业历史数据比
-  横向比较分析：与同类企业比较
-  预算差异分析：实际数与预算数比较
-  按内容分类
-  会计要素总量比较分析：报表项目比较
-  结构百分比比较分析：用于占比不合理的项目
-  财务比率比较分析：相对数，可比性好

二、因素分析法
^^^^^^^^^^^^^^

1. 连环替代
2. 差额分析

第二节：财务比率分析
~~~~~~~~~~~~~~~~~~~~

一、短期偿债能力
^^^^^^^^^^^^^^^^

-  流动资产
-  速动资产：货币资金、交易性金融资产、应收票据、应收款项。
-  现金资产：货币资金。
-  营运资本：
-  营运资本=流动资产-流动负债=长期资本-长期资产
-  绝对数指标，不便于不同企业比较
-  营运资本配置比率：

   .. math:: 营运资本配置比率=\frac{营运资本}{流动资产}

-  流动比率

   .. math:: 流动比率=\frac{流动资产}{流动负债}

-  速动比率

   .. math:: 速动比率=\frac{速动资产}{流动负债}

-  现金比率

   .. math:: 现金比率=\frac{货币资金}{流动负债}

-  现金流量比率

   .. math:: 现金流量比率=\frac{经营活动现金流量净额}{流动负债}

-  其他影响短期偿债能力的因素
-  可动用的贷款指标
-  资产流动性
-  偿债能力声誉
-  或有事项,承诺事项
-  经营租赁中的承诺付款

二 长期偿债能力
^^^^^^^^^^^^^^^

（一）还本能力

-  资产负债率

   .. math:: 资产负债率=\frac{总负债}{总资产}

-  长期资产负债率

   .. math:: 长期资本负债率=\frac{非流动负债}{非流动负债+股东权益}

-  权益乘数

   .. math:: 权益乘数=\frac{总资产}{权益}

-  产权比率

   .. math:: 产权比率=\frac{总负债}{权益}

（二）付息能力

-  利息保障倍数：

   .. math:: 利息保障倍数=\frac{EBIT}{利息}

-  现金流量利息保障倍数：

   .. math:: 现金流量利息保障倍数=\frac{经营活动现金流量净额}{利息}

-  其他影响长期偿债能力的因素
-  长期租赁
-  债务担保
-  未决诉讼

三 运营能力
^^^^^^^^^^^

-  应收账款周转率:不加环账的结果是周转率会偏大

   .. math:: 应收账款周转率=\frac{营业收入}{应收账款+坏账}

-  存货周转率：

   .. math:: 存货周转率=\frac{营业收入（营业成本）}{存货}

-  流动资产周转率：

   .. math:: 流动资产周转率=\frac{营业收入}{流动资产}

-  营运资本周转率：

   .. math:: 营运周转率=\frac{营业收入}{营运资产}

-  非流动资产周转率：

   .. math:: 非流动资产周转率=\frac{营业收入}{非流动资产}

-  周转天数： $$周转天数=
-  总资产周转天数=各资产周转天数之和

四 盈利能力
^^^^^^^^^^^

-  营业净利率：

   .. math:: 营业净利率=\frac{净利润}{营业收入}

-  资产净利率：

   .. math:: 资产净利率=\frac{净利润}{总资产}

-  权益净利率：

   .. math:: 权益净利率=\frac{净利润}{权益}

-  净经营资产净利率：

   .. math:: 净经营资产净利率=\frac{税后经营净利润}{净经营资产}

   $$税后经营净利润=净利润+税后利息费用

五 市价比率
^^^^^^^^^^^

-  市盈率

   .. math:: 市盈率=\frac{股价}{每股收益}

-  市销率

   .. math:: 市销率=\frac{股价}{每股营业收入}

-  市净率

   .. math:: 市净率=\frac{股价}{每股净资产}

六 传统杜邦分析体系
^^^^^^^^^^^^^^^^^^^

-  公式

   .. math:: 权益净利率=资产净利率\times 权益乘数

   .. math:: 权益净利率=营业净利率\times 资产周转率\times 权益乘数

-  局限性

1. 计算总资产净利率的"总资产"与"净利润"不匹配
2. 没有区分经营活动损益和金融活动损益
3. 没有区分经营负债和金融负债

七 管理用财务报表
^^^^^^^^^^^^^^^^^

-  管理用资产负债表
-  净经营资产= 净金融负债 + 股东权益
-  净经营资产= 经营资产 - 经营负债
-  净金融负债= 金融负债 - 金融资产
-  管理用利润表
-  直接法: 税后经营净利润 = 税前经营利润 X (1-所得税率)
-  间接法: 税后经营净利润 = 净利润 + 税后利息费用 = 净利润 + 利息费用 X
   (1-所得税率)
-  金融损益: -利息费用 X (1-所得税率)
-  经营损益: 税后经营净利润 = 税前经营利润 X (1-所得税率)
-  净利润 = 经营损益 + 金融损益

八 管理用现金流量表
^^^^^^^^^^^^^^^^^^^

-  剩余流量法
-  企业实体现金流量= 税后经营净利润 + 折旧与摊销 - 经营营运资产增加 -
   资本支出(净经营长期资产增加+折旧与摊销)
-  实体现金流 = 税后经营净利润 - 净经营资产的增加
-  债务现金流 = 税后利息费用 - 净负债增加
-  股权现金流 = 净利润 - 股东权益增加
-  融资现金流法
-  实体现金流量 = 股权现金流量 + 债务现金流量

九 改进的杜邦分析体系
^^^^^^^^^^^^^^^^^^^^^

-  权益净利率 = 净经营资产净利率 + (净经营资产净利率 - 税后利息率) X
   净财务杠杆
-  权益净利率 = 净经营资产净利率 + 经营差异率 X 净财务杠杆
-  权益净利率 = 净经营资产净利率 + 杠杆贡献率
-  净财务杠杆 = 净负债/所有者权益

第三节：财务预测的步骤和方法
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一 销售百分比法
^^^^^^^^^^^^^^^

融资总需求就是"净经营资产的增加"

-  融资总需求
-  总量法: 融资总需求 = 预计净经营资产 - 基期净经营资产
-  增量法: 融资总需求 = 营业收入增长额 X 净经营资产销售百分比
-  同比增长法: 融资总需求 = 净经营资产基期数 X 营业收入增长率
-  融资总需求解决方式

1. 内部:

   -  可动用金融资产
   -  留存收益增加

2. 外部:

   -  金融负债增加
   -  股本增加

3. 一般原则: 先内后外, 先债后股

-  外部融资需求
-  外部融资需求 = 融资总需求 - 内部融资
-  外部融资需求 = 营业收入增加 x (经营资产销售百分比-经营负债销售百分比)
   - 可动用金融资产 - 预计营业收入 x 营业净利率 x 利润留存率
-  外部融资销售增长比
-  

   .. math:: 外部融资销售增长比 = （经营资产销售百分比 - 经营负债销售百分比）- \frac{1+增长率}{增长率}\times营业净利率\times利润留存率

-  提示:预期营业收入/营业收入增加=(1+增长率)/增长率
-  外部融资总需求 = 营业收入增加 x 外部融资销售增长比
-  名义增长率：
-  名义增长率 = (1+通货膨涨率)/(1+实际增长率)-1
-  即使企业实际增长率为0, 但如果存在通货膨胀,名义增长率还会很高,
   仍然需要补充资金来弥补通货膨胀带来的货币贬值损失

二 回归分析法
^^^^^^^^^^^^^

三 计算机预测法
^^^^^^^^^^^^^^^

1. 最简单: 电子表格软件
2. 较复杂: 交互式财务规划模型
3. 最复杂: 综合数据库财务系统

第四节：增长率与资本需求的测算
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一 内含增长率的测算
^^^^^^^^^^^^^^^^^^^

-  含义:
-  没有可动用的金融资产, 且外部融资为0时的销售增长率。
-  内含增长率是融资总需求等于留存收益增加时的增长率。
-  计算：

1. 解方程：令外部融资需求为0
2. 公式法：三连乘法

   -  乘积=预计营业净利率x预计净经营资产周转率x预计利润留存率
   -  内含增长率=乘积/(1-乘积)

3. 简易法：内含增长率=利润留存/(期末净经营资产-利润留存)

二 可持续增长率的测算
^^^^^^^^^^^^^^^^^^^^^

-  假设前提

1. 营业净利率将维持当前水平，可以涵盖新增债务增加的利息。
2. 资产周转率将维持当前水平。资产周转率不变。
3. 目前的资本结构是一个目标结构，并且打算继续维持。权益乘数不变。
4. 目前的利润留存率是目标留存率，并且打算继续维持。利润留存率不变。
5. 不增发新股或回购股份。

-  可持续增长率计算：传统报表

1. 期初权益期末资产法：

   -  可持续增长率=营业净利率x总资产周转率x期末资产期初权益乘数x利润留存率
   -  可持续增长率=期初权益净利率x利润留存率

2. 期末权益法（四连乘法）：

   -  乘积=营业净利率x总资产周转率x权益乘数x利润留存率
   -  乘积=期末权益净利率x利润留存率
   -  可持续增长率=乘积/(1-乘积)

3. 简易法：可持续增长率=利润留存/(期末所有者权益-利润留存)

-  可持续增长率计算：管理报表

1. 期初权益期末资产法：

   -  可持续增长率=营业净利率x净经营资产周转率x期末净经营资产期初权益乘数x利润留存率
   -  可持续增长率=期初权益净利率x利润留存率

2. 期末权益法（四连乘法）：

   -  乘积=营业净利率x净经营资产周转率x净经营资产权益乘数x利润留存率
   -  乘积=期末权益净利率x利润留存率
   -  可持续增长率=乘积/(1-乘积)

3. 简易法：可持续增长率=利润留存/(期末所有者权益-利润留存)

-  可持续增长率的经济意义
-  横向：本年实际增长率=本年可持续增长率=上年可持续增长率
-  纵向：资产、负债、权益等，收入、成本、利润等，股权现金流、实体现金流等，都等比例同步增长。

-  可持续增长率对比实际增长率
-  如果四个财务比率中有一个或多个数值上升，则两率上升。（本年实际增长率大于上年可持续增长率，本年可持续增长率大于上年可持续增长率）
-  如果四个财务比率中有一个或多个数值下降，则两率下降。（本年实际增长率小于上年可持续增长率，本年可持续增长率小于上年可持续增长率）
-  如果四个财务比率已经升到极限，只有募集外部权益资金才能进一步提高增长速度。

第3章：价值评估基础(6)
----------------------

第一节：利率
~~~~~~~~~~~~

基准利率

-  含义：基准利率是中央银行公布的商业银行存款、贷款、贴现等业务的指导性利率。
-  作用：基准利率是金融市场上具有普遍参照作用的利率，其他利率水平或金融资产的价格均可根据这一基准利率水平确定。
-  特征：市场化、基础性、传递性。

利率的期限结构

-  无偏预期理论：长期限期利率是短期预期利率的无偏估计。
-  上斜的收益率：未来短期利率会上升。
-  下斜的收益率：未来短期利率会下降。
-  水平的收益率：未来短期利率不变。
-  峰型收益率：未来短期利率先升后降。
-  局限性：过于理想法。

-  市场分割理论：即期利率水平完全由各个期限市场上的供求关系决定
-  上斜的收益率：短期市场的均衡利率低于长期市场的均衡利率。
-  下斜的收益率：短期市场的均衡利率高于长期市场的均衡利率。
-  水平的收益率：长短期市场的均衡利率相等。
-  峰型收益率：中期市场的均衡利率最高。
-  局限性：无法解释不同市场同步波动及长期市场随短期市场呈有规律变动的现象。

-  流动性溢价理论：长期利率是短期利率的平均值加上一定的流动性风险溢价。
-  上斜的收益率：未来短期利率会上升或不变
-  下斜的收益率：未来短期利率会下降，降幅比无偏预期理念大。
-  水平的收益率：未来短期利率会下降，降幅等于流动性风险溢价。
-  峰型收益率：未来短期利率先升后降。短期利率先升或不变，后降且降幅大于无偏预期。
-  特点：无偏预期理论和市场分割理论的综合。

市场利率的影响因素

市场利率=纯粹利率+风险溢价（包括通货膨胀溢价、违约风险溢价、流动性风险溢价、期限风险溢价）

第二节：货币时间价值
~~~~~~~~~~~~~~~~~~~~

一、终值与现值
^^^^^^^^^^^^^^

-  终值：F=P\*(F/P,i,n)
-  现值：P=F\*(P/F,i,n)

二、普通年金终值与现值
^^^^^^^^^^^^^^^^^^^^^^

-  终值：F=A\*(F/A,i,n)
-  现值：P=A\*(P/A,i,n)

三、预付年金
^^^^^^^^^^^^

-  终值：
-  普通年金折终值后再往后折一次：F=同期普通年金终值\ *(1+i)=A*\ (F/A,i,n)\*(1+i)
-  或者，假设最后一期仍有年金，按普通年金折终值后再减去最后一期：F=A\*(F/A,i,n+1)-A
-  现值：
-  普通年金折现后再往向折一次：P=A\*(P/A,i,n)(1+i)
-  或者，假设第一期没有年金，按普通年金折现后再加上第一期：P=A\*(P/A,i,n-1)+A

四、递延年金
^^^^^^^^^^^^

-  终值
-  与普通年金公式一样：F=A\*(F/A,i,n)
-  注意：递延年金终值只与连续收支期n胡关，与递延期m无关。
-  现值
-  两次折现：P=A\ *(P/A,i,n)*\ (P/F,i,m)
-  假设递延期都有年金，按普通年金折现后，再减去递延期假设的现值：P=A\ *(P/A,i,m+n)-A*\ (P/A,i,m)

五、永续年金
^^^^^^^^^^^^

-  终值：无
-  现值：A/i

六、利率转换
^^^^^^^^^^^^

-  报价利率转换至计息期利率：r/m
-  计息期利率转换至有效年利率：

   .. math:: 有效年利率=(1+r/m)^m - 1

-  连续得利情况下

   .. math:: 有效年利率=e^{报价利率}-1

-  有效年利率转换至报价利率：经过计息期利率中转

   .. math:: 计息期利率=(1+有效年利率)^{1/复利次数}-1

   .. math:: 报价利率=计息期利率\times复利次数(m)

    |各种利率互转|
-  相关结论：
-  年内计算一次：有效年利率=报价利率
-  年内计算多次：有效年利率>报价利率

第三节：风险与报酬
~~~~~~~~~~~~~~~~~~

一、单项资产的风险与报酬
^^^^^^^^^^^^^^^^^^^^^^^^

-  报酬：

.. math:: \overline K = \sum_{i=1}^n(P_i\times K_i)

-  风险：三个指标

.. math:: 方差: \sigma ^2=\sum_{i=1}^n(K_i-\overline K)^2\times P_i

.. math:: 标准差：\sigma = \sqrt{\sum_{i=1}^n(K_i-\overline K)^2\times P_i}

.. math:: 变异系数=\frac{\sigma}{\overline K}

-  指标评价
-  方差和标准差：绝对数指标，不适用于比较具有不同期望报酬率的资产的风险。
-  变异系数：相对数指标，可以用来比较期望报酬率不同的资产之间的风险大小。

二、投资组合的风险与报酬
^^^^^^^^^^^^^^^^^^^^^^^^

-  投资组合期望报酬率

.. math:: r_p=\sum _{j=1} ^m (r_jA_j)

.. math:: r_j=第j种证券的期望报酬率

.. math:: A_j=第j种证券在全部投资额中的比重

.. math:: m=组合中的证券种类总数

-  标准差与相关性
-  证券组合的标准差，并不是单个证券标准差的简单加权平均。
-  证券组合的风险，不仅取决于组合内各证券的风险，还取决于各个证券之间的关系。

-  投资组合的风险计量

投资组合报酬率概率分布的标准差：

.. math::  \sigma_p=\sqrt{\sum_{j=1}^m \sum_{k=1}^m A_j A{_k} \sigma_{jk}} 

.. math:: \sigma_{jk}=第j种证券和第k种证券报酬率的协方差

-  投资组合的风险和收益
-  预期收益R：组合R等于各项资产R的加权平均
-  总风险（标准差）：组合标准差小于等于各项资产标准差的加权平均（完全正相关时取等号）。
-  系统风险（贝塔）：组合贝塔等于各项资产贝塔的加权平均

三、相关性对风险的影响
^^^^^^^^^^^^^^^^^^^^^^

-  机会集的概念：

1. 机会集代表了“可得”的投资组合，投资者所有可得的投资机会只能出现在机会集上，不会在曲线的上方或下方。
2. 机会集描绘随着对两种证券投资比例的改变，投资组合风险和报酬之间的权衡关系。
3. 改变投资比例关系只会改变组合在曲线上的位置，而不改变机会集曲线本身。（改变相关系数才改变曲线本身）。

-  有效集（有效边界）的概念：有效集是从最小方差组合到最高期望报酬率组合点（高风险资产点）的那一段曲线。或者说是机会集曲线中最小方差组合以上的部分。

-  风险分散效应

-  相关系数等于1时，没有风险分散化效应。
-  相关系数小于1时：机会集为一条曲线，当相关系数足够小，机会集曲线向左凸出。相关系数越小，机会集曲线就越向左边弯曲，风险分散化效应也就越强。
-  相关系数等于-1时：风险分散效应最强。

-  多种证券投资组合投资比例及有效集
-  多种投资组合的机会集是一个平面。
-  有效集是一条曲线，即最小方差组合到最高报酬点之间的边界线。投资者应该在这条线上寻找投资组合。

四、资本市场线
^^^^^^^^^^^^^^

.. figure:: https://i.loli.net/2019/08/19/KCRNIYkSuxztXQW.png
   :alt: 资本市场线

   资本市场线
切线

-  资本市场线即为存在无风险资产时的有效投资组合。考虑无风险投资时，有效投资组合就是无风险投资与切点相组合的各种组合。
-  直线方程：

.. math:: R_i=R_f+\frac{R_m-R_f}{\sigma_m} \sigma_i

切点

1. 切点M是市场均衡点，代表市场唯一最有效的风险资产组合。
2. 市场组合是所有资产的加权平均，权重=各项资产的市场价值。

投资者的选择

-  任何投资者的选择是无风险资产和市场组合的再组合
-  投资于市场组合M的比例=Q（由于可以借入无风险资产，Q可能大于1）
-  投资于无风险资产的比例=1-Q
-  参数方程
-  期望报酬率：

   .. math:: R_i=Q\times R_m+(1-Q)\times R_f

-  标准差：

   .. math:: \sigma_i=Q\times \sigma_m

-  投资者选择分类

+--------------------------------+--------------------------------+
| M点右侧：Q>1(借线来炒股)       | M点左侧：Q<1(存线+炒股)        |
+================================+================================+
| 投资者风险偏好程度高           | 投资者风险偏好程序低           |
+--------------------------------+--------------------------------+
| 对无风险资产投资为负           | 对无风险资产投资为正           |
+--------------------------------+--------------------------------+
| 只持有市场组合                 | 同时持有市场组合和无风险资产   |
+--------------------------------+--------------------------------+
| 收益和风险都高于市场平均水平   | 收益和风险都低于市场平均水平   |
+--------------------------------+--------------------------------+

-  分离定理

1. 投资者个人风险偏好和最佳风险资产组合（即市场组合）相分离。
2. 确定市场组合和确定投资者个人的选择相分享。

五、引入贝塔系数
^^^^^^^^^^^^^^^^

系统风险

1. 系统风险是由影响整个资本市场和市场上所有公司的因素引起。又称：市场风险。
2. 系统风险不能通过投资多元化来减少或消除。又称：不可消除风险。
3. 系统风险会从资本市场上得到相应的补偿。

非系统风险

1. 非系统风险是由只影响个别公司的特有事件所引起的。
2. 非系统风险可以通过投资的多元化来消除。又称：可消除风险。
3. 非系统风险与资本市场无关，不会从资本市场上得到任何补偿。

贝塔系数的经济意义

1. 系统风险：贝塔系数度量特定资产相对于市场组合而言的系统风险。相比之下，标准差度量特定资产的总风险。
2. 偏相关性：贝塔系数特定资产收益率与市场组合收益率变动之间的偏相关性。相比之下，相关系数度量特定资产收益率与市场组合收益率变动之间的相关性。
3. 整体贡献：贝塔系数能度量特定资产对整体组合风险的贡献。相比之下，标准差不能恰当衡量对整体风险的贡献。组合风险，不仅取决于特定资产本身的标准差，还取决于资产之间的协方差。

贝塔系数的计算

-  定义式：

.. math:: \beta_i=\frac{COV(R_m,R_i)}{{\sigma_m}^2}

-  关系式：从关系式可以看出影响贝塔的因素：
-  该股票与整个股票市场的相关性(同向)
-  该股票自身的标准差（同向）
-  整个个市场的标准差（反向）

.. math:: \beta_i=r_{i,m} \frac{\sigma_i}{\sigma_m}

-  回归直线法：分子（乘积的均值-均值的乘积），分母（平方的均值-均值的平方）

.. math:: \beta=\frac{\overline {XY}-\bar X \bar Y}{\overline {X^2}-{\overline X}^2}

六、证券市场线
^^^^^^^^^^^^^^

.. figure:: https://i.loli.net/2019/08/19/IvJLOps2VctGW8u.png
   :alt: 证券市场线

   证券市场线

-  CAPM公式

.. math:: R_i=R_f+\beta \times (R_m-R_f)

.. math:: R_i：某项资产的必要报酬率。

.. math:: R_f：无风险报酬率。

.. math:: R_m：市场平均收益。

.. math:: R_m-R_f：市场风险溢价。

.. math:: \beta_i：某项资产分担的系统风险。

.. math:: \beta_i \times (R_m-R_f)：某项资产分享的风险溢价。

-  证券市场线与资本市场线的比较

.. figure:: https://i.loli.net/2019/08/19/gbYOIZmFVj6BzL7.png
   :alt: 证券市场线的比较

   证券市场线的比较
七、总结
^^^^^^^^

三种图像的核心内容

1. 机会集曲线：随着对两种证券投资比例的改变，投资组合风险和报酬之间的权衡关系。
2. 资本市场线：描述的是由风险资产（市场组合）和无风险资产构成的投资组合的期望收益与风险之间的权衡关系。
3. 证券市场线：描述的是市场均衡条件下，任何资产或组合的期望收益与风险之间的权衡关系。

三种图像变动方式

.. figure:: https://i.loli.net/2019/08/19/gY4hSFytw1IHnWb.png
   :alt: 图像变动方式

   图像变动方式
第4章：资本成本(6)
------------------

第一节：资本成本的概念和用途
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  概念：投资资本的机会成本，即筹资的成本，或投资的必要报酬率。
-  影响因素：
-  内部：资本结构、投资政策。
-  外部：利率、市场风险溢价、税率。

第二节：债务资本成本的估计
~~~~~~~~~~~~~~~~~~~~~~~~~~

一、到期收益率法
^^^^^^^^^^^^^^^^

-  适用条件：目标公司有上市的长期债券。
-  计算方法：用内插法计算出已上市债券的到期收益率。

二、可比公司法
^^^^^^^^^^^^^^

-  适用条件：目标公司没有上市债券，但能找到一个有上市债券的可比公司。
-  可比公司选择：
-  必须是：同行业，同商业模式。
-  最好是：规模、负债比例、财务状况也类似。
-  计算方法：用内插法计算出可比公司的上市债券到期收益率，作为本公司债券的到期收益率。

三、风险调节法
^^^^^^^^^^^^^^

-  没有上市的债券，也找不到可比公司，但能找到同信用级别的公司。
-  计算方法：税前债务成本=与本公司债券到期日相同的长期政府债券的到期收益率+信用风险补偿率，
-  信用风险补偿率的计算：

1. 找一些与目标公司信用级别一样的公司发行的上市债券。
2. 计算其到期收益率。
3. 找出与其到期日相同的长期政府债券的到期收益率。
4. 用计算出的到期收益率减去相应政府债券到期收益率，得到信用风险补偿率。

四、财务比率法
^^^^^^^^^^^^^^

-  适用条件：以上都无的目标公司。
-  计算方法：根据财务比率推断信用级别，然后按风险调整法估计。

五、税后债务成本
^^^^^^^^^^^^^^^^

-  以上计算的是税前债务成本。
-  税后债务成本=税前债务成本 x （1-所得税率）

第三节：普通股资本成本的估计
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一、资本资产定价模型（CAPM）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-  公式：\ 

   .. math::  R_s=R_f+\beta \times (R_m-R_f) 

-  无风险利率：
-  长期债券（短期债券不行）
-  政府债券（企业债券不行）
-  名义利率（通常不用实际收益率）
-  到期收益率（票面利率不行）
-  贝塔
-  如果公司风险特征变化，应当使用变化后的年份。
-  采用周、月收益率。（不是年收益率，也不是日收益率）
-  市场收益率
-  如果宏观经济变化，应当使用变化前后的整个区间。
-  选择几何平均，不用算数平均。
-  几何平均计算：

   .. math::  \sqrt[n]{P_n/P_0}-1 

二、股利增长模型
^^^^^^^^^^^^^^^^

-  计算公式：股利收益率+资本利得率

.. math::  R_s=D_1/P_0+g=D_0\times (1+g)/P_0+g 

-  增长率的估计
-  历史增长率（几何平均）
-  可持续增长率
-  采用证券分析师的预测（算数平均）

三、债券收益加风险溢价
^^^^^^^^^^^^^^^^^^^^^^

-  计算公式：

.. math::  R_s=R_dt+RP_c 

.. math::  R_dt: 本公司自己发行债券的税后债务资本成本 

.. math::  RP_c: 本公司自己的普通股对其自己发行的债券来讲的风险溢价，大约百分之3-5 

四、有发行费用的普通股资本成本
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. math::  R_s=\frac{D_1}{P_0\times(1-F)} + g 

注意：留存收益筹资和发新股筹资的区别就是留存收益没有筹资费用，其余均一样。

第四节：混合筹资资本成本的估计
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  优先股：\ 

   .. math::  r_p=\frac{D_p}{P_p(1-F)} 

-  永续债：\ 

   .. math::  r_{pd}=\frac{I_{pd}}{P_{pd}(1-F)} 

第五节：加权平均资本成本的计算
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

权重的选择

1. 账面价值加权：缺点，账面结构反映的是历史的结构，会歪曲资本成本。
2. 实际市场价值加权：缺点，市场价值不断变动，计算出的结果也经常变动。
3. 目标资本结构加权：优点，可以选用平均市场价格，回避证券市场价格变动频繁的不便。

第5章：投资项目资本预算(10)
---------------------------

第一节：投资项目的类型和评价程序
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

第二节：投资项目的评价方法
~~~~~~~~~~~~~~~~~~~~~~~~~~

一、独立项目
^^^^^^^^^^^^

一、净现值

-  公式：未来现金流入的现值-未来现金流出的现值
-  折现率：项目资本成本（不是公司资本成本）
-  决策：净现值大于0时，方案可行。
-  优点：具有广泛的适用性，在理论上也比其他方法更完善。
-  缺点：净现值是个金额的绝对值，在比较投资额不同的项目时有一定的局限性。

二、现金指数

-  公式：未来现金净流量总现值/原始投资额总现值
-  决策：现值指数大于1，方案可行。

三、内含报酬率

-  公式：未来现金流入的现值=未来现金流出的现值。插值法求解使等式成立的折现率。
-  决策：内含报酬率>项目资本成本，项目可行。

四、回收期法

-  静态：
-  公式：使现金流入=现金流出所需要的年限。
-  优点：计算简便，容易理解，可以大体上衡量项目的流动性和风险。
-  缺点：忽视时间价值，没有考虑回收期后的现金流，即没有衡量盈利性。
-  动态：
-  公式：考虑时间价值的悟上，使现金注入=现金流出所需要的年限。
-  缺点：没有考虑回收期后的现金流，即没有衡量盈利性。

五、会计报酬法

-  公式：年平均净利润/原始投资额
-  优点：衡量盈利性的简单方法，晚于理解，数据容易获得。考虑了整个项目寿命期的全部利润。
-  缺点：使用账面收益而非现金流量，忽视了折旧的影响。忽视了净收益的时间分布的影响。

二、互斥项目
^^^^^^^^^^^^

一、寿命期相同

-  利用净现值和内含报酬率进行优先结论有矛盾时，以净现值结论为准。

二、寿命期不同

-  共同年限法
-  假设项目均可无限重置，选择寿命期最小公倍数作为共同年限，算出在共同年限中各项目的净现值。
-  决策：选净现值最大的项目。
-  等额年金法
-  公式：分别计算各项目的净现值后除以各项目对应的年金现值系数，算出各项目的等额年金。
-  决策：选等额年金大的项目。
-  两种方法的缺点
-  有的领域技术进步快，不可能原样复制。
-  如果通货膨胀严重，必须考虑重围成本的上升，两种方法均未考虑。
-  从长期来看，竞争会使项目净利润下降，甚至被淘汰，两种方法均未考虑。

三、总量有限的资本分配

-  按现值指数排序，并寻找净现值最大的组合，有限资源的净现值最大化成为具有一般意义的原则。

第三节：投资项目现金流量的估计
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一、无税三阶段
^^^^^^^^^^^^^^

（一）期初

1. 长期资产投资
2. 垫支营运资金

（二）期中

1. 收入-付现。或：
2. 经营利润+折旧摊销

（三）期末

1. 残值变现
2. 回收营运资金

二、有税三阶段
^^^^^^^^^^^^^^

（一）期初

1. 长期资产投资（使用旧资产需考虑：旧资产变现抵税或纳税效应）
2. 垫支营运资金：可能一次垫支，可能每期垫支。

（二）期中

1. 税后收益-税后付现费用+折旧抵税。或：
2. 税后利润+拆卸摊销。

（三）期末

1. 残值变现
2. 回收营运资金
3. 残值抵税或纳税效应：（计税价值-残值收入）x 税率。

三、固定资产更新决策三阶段（无税情况）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

（一）期初

1. 旧设备为该设备此时的变现收入。
2. 新设备为购买价款。

（二）期中

1. 旧设备为旧设备的各种付现运行成本。
2. 新设备为新设备的各种付现运行成本。

（三）期末

1. 旧设备为旧设备的残值变现。
2. 新设备为新设备的残值变现。

（四）注意

1. 平均年成本法的前提：设备更换时能按原平均成本找到可替代的产品。
2. 由于新旧设备使用年限不一样，因此绝不能直接比较总成本的现值，要将总成本的现值除以对应的年金现值系数，算出平均年成本才有可比性。

第四节：投资项目折现率的估计
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  使用公司加权平均资本成本。适用条件：

1. 项目的经营风险与企业当前资产的平均风险相同。
2. 公司继续采用相同的资本结构为新项目筹资。

-  使用可比公司法：计算步骤

1. 加标本和卸杠杆的公式：\ 

   .. math::  \beta_{资产}\times(权益+负债（1-t）)=\beta_{权益} \times 权益

2. 可比公司卸杠杆：
3. 目标公司加杠杆：
4. 资本资产定价模型：\ 

   .. math:: 股东权益成本=R_f+目标公司\beta_权益 \times (R_m-R_f)

5. 加权：项目折现率=税后负债成本x负债比例+股东权益成本x权益比重

.. figure:: https://i.loli.net/2019/08/19/mAFBtQ8uxKRVHO6.png
   :alt: 加卸杠杆公式

   加卸杠杆公式
第五节：投资项目的敏感分析
~~~~~~~~~~~~~~~~~~~~~~~~~~

-  方法
-  最大最小法：先算出项目正常的净现值，再算出当项目净现值为0时，某变量的取值，由此可得出使净现值由正转负的为量最大或最小值。
-  敏感程序法：先算出项目正常的净现值，假设某一变量增长10%，再算一次项目净现值。敏感系数=净现值变动百分比/10%

-  优点：计算过程简单，易于理解。
-  缺点：
-  只允许一个变量发生变动，而假设其他变量保持不变。
-  没有给出每一个数值发生的可能性。

第6章：债券、股票价值评估(5)
----------------------------

第一节：债券价值评估
~~~~~~~~~~~~~~~~~~~~

一、债券的类型
^^^^^^^^^^^^^^

1. 溢价债券：票面大于市场。
2. 平价债券：票面等于市场。
3. 折价债券：票面小于市场

三、债券价值评估方法
^^^^^^^^^^^^^^^^^^^^

（一）债券价值三阶段

1. 期初：购买价款
2. 期中：利息
3. 期末：本金或提前出售价款

（二）债券价值影响因素

.. figure:: https://i.loli.net/2019/08/19/qzWtLFoj9pCSw8a.png
   :alt: 债券价值变动均势

   债券价值变动均势

-  面值：同向变动。
-  票面利率：同向变动。
-  折现率：反向变动。
-  到期时间：考虑付息期之间的变化

1. 溢价：波动下降（始终高于面值）
2. 折价：波动上升（可能高于、等于或小于面值）
3. 平价：波动（可能高于或等于面值）

-  期限：

1. 溢价：期限越长，溢价越多。
2. 折价：期限越长，折价越多。
3. 平价：不影响。

-  付息频率

1. 溢价的频率越高，溢价越多。
2. 折价的频率越高，折价越多。

二、债券的到期收益率
^^^^^^^^^^^^^^^^^^^^

-  含义：内含报酬率
-  计算：用内插法算出使现金流入总现值=现金流出总现值时的折现率。
-  结论

1. 平价债券：到期收益率=票面利率
2. 溢价债券：到期收益率<票面利率
3. 折价债券：到期收益率>票面利率

-  非整数计息周期问题：先折现到前一个整数期，再复利到当前时点。

.. figure:: https://i.loli.net/2019/08/19/lpOtdHRyLin47Qv.png
   :alt: 非整数计算周期

   非整数计算周期
第二节：普通股价值评估
~~~~~~~~~~~~~~~~~~~~~~

一、普通股评估方法
^^^^^^^^^^^^^^^^^^

-  有限期持有：价值=持有期间股利现值+未来售价现值
-  无限期持有：股利收益折现

1. 零增长：\ 

   .. math::  P=\frac {D}{R_s} 

2. 固定增长率（注意要使用下一期的股利）：\ 

   .. math::  P=\frac {D_1}{R_s-g} 

3. 非固定增长率：分非固定和固定两阶段计算。

二、普通股期望报酬率
^^^^^^^^^^^^^^^^^^^^

1. 零增长：\ 

   .. math::  r=\frac {D}{P_0} 

2. 固定增长率（注意要使用下一期的股利）：\ 

   .. math::  P=\frac {D_1}{P_0+g} 

3. 非固定增长率：分段计算，用内插法求解。

第三节：混合筹资工具价值评估
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  特殊性
-  优先分配利润
-  优先分配剩余财产
-  表决权限制
-  优先股价值评估方法：\ 

   .. math::  P_p={D_p}/{r_p} 

-  优先股的期望报酬率：\ 

   .. math::  r_p={D_p}/{P_p} 

第7章：期权价值评估(6)
----------------------

第一节：期权的概念类型和投资策略
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一、期权概念
^^^^^^^^^^^^

是一种权利，一种持有人在某一特定日期或该日之前的任何时间以固定价格购入或售出一种资产的权利。

二、期权类型
^^^^^^^^^^^^

-  按执行时间：
-  欧式期权
-  美式期权
-  按权利类别
-  看涨期权（买权）
-  看跌期权（卖权）

三、期权投资策略
^^^^^^^^^^^^^^^^

1. 保护性看跌：买股票+买看跌。
2. 多头对敲：买看跌+买看涨。
3. 抛补看涨：买股票+卖看涨
4. 空头对敲：卖看跌+卖看涨

第二节：金融期权价值评估
~~~~~~~~~~~~~~~~~~~~~~~~

一、期权价值
^^^^^^^^^^^^

期权价值=内在价值+时间价值

-  内在价值：当前立即决定是否行权的期权价值（净收入）。取决于行权价格和现行市价。价值状态包括：
-  实值：看涨期权的现价大于执行价，看跌期权反之。（可能执行，可能不执行。）
-  虚值：看涨期权的现价小于扫行价，看跌期权反之。（不会被执行。）
-  平价：现价=执行价。不会被执行。
-  时间价值：
-  表现为：期权价值超过内在价值的部分。
-  来源于：股价未来变化增加期权价值的可能性。
-  主要取决于：到期时间和股价波动。

二、期权价值主要影响因素
^^^^^^^^^^^^^^^^^^^^^^^^

+----------------------------------------+----------------------+----------------------+
| 影响因素                               | 看涨期权C            | 看跌期权P            |
+========================================+======================+======================+
| 股票市价上升                           | 上升                 | 下降                 |
+----------------------------------------+----------------------+----------------------+
| 无风险利率上升（约等于执行价格下降）   | 上升                 | 下降                 |
+----------------------------------------+----------------------+----------------------+
| 执行价格上升                           | 下降                 | 上升                 |
+----------------------------------------+----------------------+----------------------+
| 预期红利上升（约等于股票价格下降）     | 下降                 | 上升                 |
+----------------------------------------+----------------------+----------------------+
| 到期期限较长                           | 美式上升，欧式不定   | 美式上升，欧式不定   |
+----------------------------------------+----------------------+----------------------+
| 股价波动率                             | 上升                 | 上升                 |
+----------------------------------------+----------------------+----------------------+

期权价值评估方法
^^^^^^^^^^^^^^^^

（一）复制原理
''''''''''''''

-  理念：构建借款买股票的投资组合，作为期权等价物。

-  步骤：

1. 构造二叉权：联立方程

   -  

      .. math::  H\times S_u-B=C_u 

   -  

      .. math::  H\times S_d-B=C_d 

2. 计算套期保值率：

   -  H=期权差/股权差
   -  

      .. math::  H=(C_u-C_d)/(S_u-S_d)

3. 计算借款金额：

   -  先计算借款：\ 

      .. math::  B=H\times S_d 

   -  然后折现：PV(B)

4. 计算期权价值：

   -  期权价值：\ 

      .. math::  C_0=H\times S_0-PV(B) 

（二）风险中性原理
''''''''''''''''''

-  理念：假设投资者对待风险的态度是中性的，所有证券的期望报酬率都应当是无风险利率。
-  步骤：

1.  构建股价二叉树
2.  

    .. math::  S_u = S_0\times 上行乘数 

3.  

    .. math::  S_d = S_0\times 下行乘数 

4.  

    .. math::  S_1 = FV(S_0) 股价按无风险利率折至终值 

5.  计算上下行概率：交叉相除
6.  

    .. math::  上行概率P_u=（S_1-S_d)/(S_u-S_d)=\delta_下 / \delta_总 

7.  

    .. math::  下行概率P_d=（S_u-S_1)/(S_u-S_d)=\delta_上 / \delta_总 

8.  推导出期权二叉权(同复制原理)
9.  

    .. math::  C_u=max(上行股价-行权价格，0) 

10. 

    .. math::  C_d=max(上行股价-行权价格，0) 

11. 

    .. math::  C_1=C_u\times P_u+C_d\times P_d 

12. 

    .. math::  将C_1折现：C_0=PV(C_1) 

.. figure:: https://i.loli.net/2019/08/20/uer6Z7qoLDT5O9A.png
   :alt: 风险中性原理

   风险中性原理
（三）二叉树模型
''''''''''''''''

单期二叉树

-  理念：风险中性原理的应用。
-  步骤：

两期二叉树

-  理念：单期二叉树的重复应用
-  步骤

（四）BS模型
''''''''''''

-  假设

1. 在期权寿命期内，买方期权标的股票不发放股利，也不作其他分配。
2. 股票或期权的买卖没有交易成本。
3. 短期的无风险利率是已知的，并且在期权寿命期内保持不变。
4. 任何证券购买者能以短期的无风险利率借到任何数量的资金。
5. 允许卖空，卖空者将立即得到所卖空股票当天价格的资金。
6. 看涨期权只能在到期日执行。
7. 所有证券交易都是连续发生的，股票价格随机游走。

-  公式

-  参数估计
-  无风险利率的估计：到期日相同或相近的国库券市场利率，按连续复利计算的利率，而不是常见的年复利。
-  标准差的估计：股票收益率的标准差可以使用历史收益率来估计。
-  派发股利的期权定价：估价时要从股价中扣除期权到期日所派发的全部股利的现值。
-  美式期权估值：至少等于相应欧式期权的价值，在某些情况下比欧式期权价值更大。

（五）看涨看跌平价公式
''''''''''''''''''''''

-  保护性看跌期权=信用买权

-  S+P=C+PV(X)
-  S：股票现价
-  P：看跌期权价格
-  C：看涨期权价格
-  PV(X)：执行价格现值

-  看涨看跌平价适用的前提是P（看跌期权）和C(看涨期权)都是：
-  欧式期权
-  执行价格相同
-  期限相同

第8章：企业价值评估(6)
----------------------

第一节：企业价值评估的目的和对象
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

评估对象
^^^^^^^^

企业整体的经济价值

-  实体价值与股权价值：实体价值=负债价值（公平市场价值）+股权价值（公平市场价值）
-  持续经营价值与清算价值：
-  持续经营价值：由营业所产生的未来现金流的现值。
-  清算价值：停止经营，出售资产产生的现金流。
-  少数股权价值与控股权价值：
-  控股权溢价=控股权价值-少数股权价值

第二节：企业价值评估的方法
~~~~~~~~~~~~~~~~~~~~~~~~~~

一、现金流量折现模型
^^^^^^^^^^^^^^^^^^^^

（一）模型和种类

.. math::  价值=\sum_{t=1}^n \frac{现金流量}{(1+资本成本)^t}

参数：

1. 现金流量：包括三种：
2. 股利现金流
3. 股权现金流
4. 实体现金流

5. 资本成本：与现金流量相匹配

6. 时间序列n
7. 预测期
8. 永续期

种类：

-  股利现金流量模型：企业分配给投资人的现金流量。较小被使用

.. math::  股权价值=\sum_{t=1}^n \frac{股利现金流量}{(1+股权资本成本)^t}

-  股权现金流量模型：可以提供给股权投资人的现金流量，等于实体现金流量扣除对债权人支付后剩余部位。

.. math::  股权现金流量=实体现金流量-债务现金流量 

.. math::  股权价值=\sum_{t=1}^n \frac{股权现金流量}{(1+股权资本成本)^t}

-  实体现金流量：企业现金流入扣除成本费用和必要投入后，可以提供给所有投资人（债务人和股东）的税后现金流量。

.. math::  实体价值=\sum_{t=1}^n \frac{实体自由现金流量}{(1+加权平均资本成本)^t} 

.. math::  股权价值=实体价值-净债务价值 

.. math::  净债务价值=\sum_{t=1}^n \frac{偿还债务现金流量}{(1+等风险债务成本)^t} 

（二）模型参数估计

1. 预测销售收入
2. 确定预测时间：详细预测期和后续期
3. 估计详细预测期现金流量
4. 估计后续期现金流量增长率

（三）模型的应用

-  永续增长模型

.. math::  实体价值=\frac{下期实体现金流量}{加权平均资本成本-永续增长率} 

-  两阶段增长模型

.. math::  实体价值=\sum_{t=1}^n \frac{实体自由现金流量}{(1+加权平均资本成本)^t}+\frac{实体现金流量_{n+1}/(加权平均资本成本-永续增长率)}{（1+加权平均资本成本）^n} 

二、相对价值评估
^^^^^^^^^^^^^^^^

（一）相对价值指标计算
''''''''''''''''''''''

-  市盈率模型
-  市盈率：\ 

   .. math:: 市盈率=每股市价/每股收益

-  内在市盈率：\ 

   .. math:: 内在市盈率=每股市价_0/每股收益_1=股利支付率/(股权资本成本-增长率)

-  本期市盈率：\ 

   .. math:: 本期市盈率=每股市价_0/每股收益_0=股利支付率\times（1+增长率）/(股权资本成本-增长率)

-  修正市盈率：\ 

   .. math:: 修正市盈率=实际市盈率/(预期增长率\times 100)

-  市净率模型
-  市净率：\ 

   .. math:: 市净率=每股市价/每股净资产

-  内在市净率：\ 

   .. math:: 内在市净率=每股市价_0/每股净资产_1=权益净利率\times 股利支付率/(股权资本成本-增长率)

-  本期市净率：\ 

   .. math:: 本期市净率=每股市价_0/每股净资产_0=权益净利率\times 股利支付率\times（1+增长率）/(股权资本成本-增长率)

-  修正市净率：\ 

   .. math:: 修正市净率=实际市盈率/(预期权益净利率\times 100)

-  市销率模型
-  市销率：\ 

   .. math:: 市销率=每股市价/每股营业收入

-  内在市销率：\ 

   .. math:: 内在市销率=每股市价_0/每股营业收入_1=营业净利率\times 股利支付率/(股权资本成本-增长率)

-  本期市销率：\ 

   .. math:: 本期市销率=每股市价_0/每股营业收入_0=营业净利率\times 股利支付率\times（1+增长率）/(股权资本成本-增长率)

-  修正市销率：\ 

   .. math:: 修正市销率=实际市销率/(预期营业净利率\times 100)

-  总结

.. figure:: https://i.loli.net/2019/08/20/KMrUnxXSmi9Q5cJ.png
   :alt: 相对指标对比

   相对指标对比

-  模型优缺点和适用范围

+--------------+----------------+----------------------------------+----------------------------------+
| 对比项目     | 市盈率模型     | 市净率模型                       | 市销率模型                       |
+==============+================+==================================+==================================+
| 出现负数     | 容易出现负数   | 较少出现负数                     | 不会出现负数                     |
+--------------+----------------+----------------------------------+----------------------------------+
| 容易操纵？   | 容易操纵       | 不易操纵                         | 不易操纵                         |
+--------------+----------------+----------------------------------+----------------------------------+
| 适用范围     | 连续盈利       | 净资产为正值、拥有大量资产企业   | 营业成本率低、营业成本率趋同     |
+--------------+----------------+----------------------------------+----------------------------------+
| 不适用范围   | 亏损企业       | 资不抵债、服务性/高科技企业      | 营业成本率高、营业成本率差异大   |
+--------------+----------------+----------------------------------+----------------------------------+

-  其他对比
-  市盈率模型

1. 数据容易取得，计算简单
2. 把价格和收益联系起来，直观反映了投入产出的关系。
3. 具有很高的综合性。

-  市净率模型

1. 优：如果会计标准合理且会计政策一致，市净率的变化可以反映企业价值的变化。
2. 劣：如果会计标准不合理且会计政策不一致，则市净率失去可比性。

-  市销率模型

1. 优：市销率对价格政策和企业战略变化敏感。
2. 劣：市销率不能反映成本的变化。

（二）修正相对指标计算
''''''''''''''''''''''

-  股价平均法

1. 算比率：计算每家可比公司的市盈率。
2. 先修正：计算每家可比公司的修正市盈率。
3. 算平均：计算可比公司平均修正市盈率。
4. 最后算股价：计算目标公司每股价值。

.. figure:: https://i.loli.net/2019/08/20/EBLA4hUKe9wYtpa.png
   :alt: 股价平均法计算示意图

   股价平均法计算示意图

-  修正市盈率法

1. 算比率：计算每家可比公司的市盈率。
2. 先平均：计算市盈率的平均值和增长率的平均值。
3. 后修正：计算可比公司平均修正市盈率。
4. 最后算股价：计算目标公司每股价值。

.. figure:: https://i.loli.net/2019/08/20/UDBTqyiAYWNMtKb.png
   :alt: 修正市盈率法计算示意图

   修正市盈率法计算示意图
（三）相对价值计算
''''''''''''''''''

-  市盈率法

.. math::  目标公司股票价值=可比公司平均市盈率\times 目标公司每股收益 

-  修正市盈率法

.. math::  目标公司股票价值=可比公司平均修正市盈率\times 目标公司预期增长率\times 目标公司每股收益 

第9章：资本结构(3)
------------------

第一节：资本结构理论
~~~~~~~~~~~~~~~~~~~~

一、MM理论
^^^^^^^^^^

+--------------------------------+----------------------------------------+----------------------------------------+
| 影响                           | 无税MM                                 | 有税MM                                 |
+================================+========================================+========================================+
| 资本结构对企业价值的影响       | 不影响                                 | 负债比例越大价值越高                   |
+--------------------------------+----------------------------------------+----------------------------------------+
| 资本结构对权益资本成本的影响   | 负债比例升高，权益资本成本增加（快）   | 负债比例升高，权益资本成本增加（慢）   |
+--------------------------------+----------------------------------------+----------------------------------------+
| 资本结构对加权资本成本的影响   | 不影响                                 | 负债越大，加权资本成本越小             |
+--------------------------------+----------------------------------------+----------------------------------------+

二、相关理论的演进
^^^^^^^^^^^^^^^^^^

1. 无税MM理论：有无负债无所谓，企业价值都一样。
2. 有税MM理论：

-  全是负债最好。
-  企业价值=无负债的企业价值+利息抵税收益的现值。

3. 权衡理论：

-  负债虽好，还需要考虑财务困境。
-  企业价值=无负债的企业价值+利息抵税收益的现值-财务困境成本。

4. 代理理论：企业价值=无负债企业价值+利息抵税收益的现值-财务困境成本+代理收益-代理成本

-  代理收益：激励、约束、减少管理层掌控的自由现金。
-  代理成本：

   1. 投资过度：财务困境时，投资于高风险或净现值为负的项目，将风险转移给债权人。
   2. 投资不足：财务困境且有高比例负债时，放弃净现值为正的项目，降低企业价值。

三、优序融资理论：优先顺序为
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. 留存收益
2. 债务
3. 可转债
4. 优先股
5. 普通股

第二节：资本结构决策分析
~~~~~~~~~~~~~~~~~~~~~~~~

一、资本结构的影响因素
^^^^^^^^^^^^^^^^^^^^^^

一般情况：

+------------------------------+--------------+
| 企业类型                     | 负债水平     |
+==============================+==============+
| 收益与现金流量波动大的企业   | 负债水平低   |
+------------------------------+--------------+
| 成本性好的企业               | 负债水平高   |
+------------------------------+--------------+
| 盈利能力强的企业             | 负债水平低   |
+------------------------------+--------------+
| 一般用途资产比例高           | 负债水平高   |
+------------------------------+--------------+
| 财务灵活性大                 | 负债能力强   |
+------------------------------+--------------+

二、资本成本比较法
^^^^^^^^^^^^^^^^^^

选择加权平均资本成本最小的融资方案，确定为相对最优的资本结构。

三、每股收益无差别点
^^^^^^^^^^^^^^^^^^^^

-  公式：求解EBIT
-  EBIT：每股收益无差别时的息税前利润。
-  I：年利息支出。
-  T：企业所得税率。
-  N：筹资后流通在外的普通股股票
-  PD：支付的优先股股利。如果是优先股，可以把：优先股股息/(1-t),视为利息。

.. math::  EPS=\frac{(EBIT-I_1)(1-T)-PD_1}{N_1} =\frac{(EBIT-I_2)(1-T)-PD_2}{N_2} 

简化方法口决：EBIT=（大利息x大股数-小利息x小股数）/（大股数-小股数）

-  原则：能提高每股收益的资本结构是合理的，反之则不够合理。
-  计算步骤：

1. 利用公式计算出两个方案的每股收益无差别点的EBIT。
2. 看企业的实际EBIT是落在每股收益无差别点的左侧还是右侧。

   -  左侧选权益筹资。
   -  右侧选债务筹资。

3. 三方案的话：总的原则仍然是：有高收益，用高杠杆。

   -  首先：比较优先股和负债这两个方案谁的每股收益高。
   -  其次：选择每股收益较高者与普通股筹资进行决策。

.. figure:: https://i.loli.net/2019/08/20/yj1xhEoBeXG6sKY.png
   :alt: 多方案选择示例

   多方案选择示例
四、企业价值比较法
^^^^^^^^^^^^^^^^^^

-  原则：使公司的总价值最高，而不一定是每股收益最高的资本结构。同时，在公司总价值最大的资本结构下，公司的资本成本也是最低的。
-  公式：V=股票市场价值S+长期债务的价值B+优先股价值P。
-  找出企业价值最大的资本结构，即为最佳资本结构。

第三节：杠杆系数的衡量
~~~~~~~~~~~~~~~~~~~~~~

-  经营杠杆系数：DOL

.. math::  DOL=\frac{\Delta_{EBIT}/EBIT}{\Delta_S/S} = \frac{边际贡献}{息税前利润} 

-  财务杠杆系数：DFL

.. math::  DFL=\frac{\Delta_{EPS}/EPS}{\Delta_{EBIT}/EBIT} = \frac{息税前利润}{归普税前利润} 

-  联合标杆系数：DTL

.. math::  DOL=\frac{\Delta_{EPS}/EPS}{\Delta_S/S} = DOL\times DFL=\frac{边际贡献}{归普税前利润} 

-  注意：
-  三个系数都大于1
-  经营杠杆系数其他的相关公式：DOL=销量敏感系数=1/安全边际率=单价敏感系数+单位变动成本敏感系数。

-  杠杆系数计算示例：

.. figure:: https://i.loli.net/2019/08/20/j3gCb17inwVtKRZ.png
   :alt: 杠杆系数示例

   杠杆系数示例
第10章：长期筹资(5)
-------------------

第一节：长期债务筹资
~~~~~~~~~~~~~~~~~~~~

-  特点：
-  借款保护性条款：
-  一般性保护条款
-  特殊性保护条款

   1. 专款专用。
   2. 不准投资于短期不能收回资金的项目。
   3. 限制高管薪金。
   4. 要求主要领导人在合同期担任领导职务。
   5. 要求主要领导人购买人身保险等。

-  债券：发行价格=利息现值+本金现值

第二节：普通股筹资
~~~~~~~~~~~~~~~~~~

一、特点
^^^^^^^^

二、首发
^^^^^^^^

（一）首发发行方式

-  按发行对象不同：

1. 公开发行：缺点：手续繁杂成本高。
2. 非公开发行

   -  发起方式设立公司。
   -  内部配股。
   -  私人配股。
   -  优点：灵活性大，成本低。
   -  缺点：发行范围小，变现性差。

-  是否有中介协助：

1. 直接发行：

   -  优点：直接控制发行过程，可节省发行费用。
   -  缺点：筹资时间长，公司承担全部风险，需要较高知名度和信誉实力。

2. 间接发行：

   -  包销：可及时筹资，免于承担发行风险，但会损失部分溢价。
   -  代销：公司承担发行失败风险。（售出数量小于拟发股数70%）

-  能否带来现金

1. 有偿增资发行：可直接从外界募集股本，增加资本金。
2. 无偿增资发行：

   -  分配股票股利，股票分割，法定公积或盈余转增。
   -  特点：增强股东信心和公司信誉，调整资本结构。

3. 搭配增资发行：以上两种方式混合。

（二）发行定价

发行人与承销公司协商。

三、再融资
^^^^^^^^^^

（一）配股

-  特点：
-  不改变老股东的控制权和各种权利。
-  折价配售可以给老股东一定的补偿。
-  鼓励老股东认购新股，以增加发行量。
-  相当于短期的看涨期权。
-  价格确定：网上定价，主承销商和发行人协商确定。
-  条件：
-  数量小于配售前股本30%
-  控制股东提前公开承诺认配数量。
-  必须代销。
-  公式：

.. math::  除权价格= \frac{配股前股票市值+配股价格\times 配股数量}{配股前股数+配股数量} 

.. math::  除权价格= \frac{配股前每股价格+配股价格\times 股份变动比率}{1+股份变动比率} 

.. math::  配股权价格= 配股前的股价-配股除权价 = \frac{除权价格 - 配股价格}{购买一股新股所需要的股数} 

-  结论：如配股后交易价格等于理论除权价格，则：
-  参与配股后股东财富不变。
-  放弃参与配股股东财富减少。

（二）增发

-  条件：

1. 最近三年都盈利。（扣非后孰低）
2. 近三年加权平均净资产收益率不小于6%。（扣非后孰低）
3. 近三年累计现利不少于三年年均可分配利润30%。
4. 除金融企业外，最近一期期末不存在金额较大的金融资产。

-  价格确定
-  公开增发：不低于公告日前20个交易日公司股票均价，或前1个交易日的均价。
-  非公开：不低于公告日前20个交易日公司股票均价的90%

-  结论

1. 如果增发价格高于增发前市价，老股东财富增加，并且老股东财富增加的数量等于新股东财富减少的数量。
2. 如果增发价格低于增发前市价，但反之、

第三节：混合筹资
~~~~~~~~~~~~~~~~

一、优先股
^^^^^^^^^^

-  优点：
-  与债券比，不支付股利不会导致公司破产，没有到期期限，不需要偿还本金。
-  与普通股比，发行优先股一般不会稀释股东权益。
-  缺点：
-  优先股股利不能税前扣除，税收劣势。
-  优先股股利被视为固定成本，会增加公司财务风险，进而增加普通股成本。

二、永续债
^^^^^^^^^^

不偿还本金，按期收息，偿还顺序在一般债券之后，普通股之前。

三、附认股权证债券
^^^^^^^^^^^^^^^^^^

认股权证是公司向股东发放的一种凭证，授权其持有者在一个特定期间以特定价格购买特定数量的公司股票。

（一）认股权证和看涨期权

-  相同点

1. 均以股票为标的资产，其价值随股票价格波动。
2. 均具有选择权。
3. 均有一个固定执行价格。

-  不同点

1. 认股权证具有稀释性，看涨期权无。
2. 认股权证时间长，看涨期权短。
3. 认股权证不适用BS公式，看涨期权可以。

（二）用途

1. 发新股时，为避免原股东被稀释，给原股东配发一定数量认股权证。
2. 作为奖励发给本公司管理人员。
3. 作为筹资工具，吸引投资者购买票面利率低于市场要求的长期债券。

（三）计算认股权价值

1. 计算纯债价值：本金和利息折现。
2. 每张认股权证价值=（发行价格-纯债券价值）/每份债券所附认股权证张数

（四）计算附认股权证债券的内含报酬率

1. 算行权后股价：
2. 算出行权价差收入：(行权后股价-行权价)X数量
3. 画出现金流量图：计算现金流出现值（购买价款）=现金流入现值（利息、本金、行权价差收入）时的折现率。

（五）优点缺点

-  优点：
-  一次发行，两次筹资。
-  可以降低相应债券的利率。
-  缺点：
-  灵活性少。如股份大涨，原股东会蒙受较大损失。
-  承销费用高于债务融资。

四、可转债
^^^^^^^^^^

（一）主要条款

-  赎回条款

1. 可以促使债券持有人转换股份，又被称为加速条款。
2. 可以使发行公司避免市场利率下降后，继续向债券持有人按较高的债券票面利率支付付息所蒙受的损失。

-  回售条款：为了保护债券投资人的利益，使他们能够避免受过大的投资损失。合理的回售条款可以使投资者具有安全感，有利于吸引投资者。
-  强制性转换条款：为了保证可转债顺利转换成股票，实现发行公司扩大权益筹资的目的。

（二）计算底线价值

1. 计算在转换时点不转股的价值：即转换时点后，利息和本金折现到转换时点。
2. 计算在转换时点转换为股票的价值：即转股时点股价 x 可转换的股数。
3. 比较以上两者孰高者为底线价值。

（三）计算内含报酬率

-  画出现金流量图：使现金流出现值（购买价款）=现金流入现值（利息、底线价值）时的折现率。
-  可转债税前成本应介于普通债券税前成本和普通股税前成本之间。

（四）优点缺点

-  优点
-  与普通债券比，可转债使公司以较低的利率取得资金。降低公司前期的筹资成本。
-  与普通股比，可转债使公司取得了以高于当前股价出售普通股的可能性。有利于稳定公司股票价格。
-  缺点
-  股价上涨风险。公司只能以较低的固定价格换出股票，会降低公司的股权筹资额。
-  股价低迷风险。发行后，如果股价没有达到转股所需要的水平，公司只能断续承担债务。在订有回售条款的情况下，公司短期内集中偿还债务的压力会更明显。
-  筹资成本高于纯债。但加入转股成本后，总筹资成本比纯债要高。

第四节：租赁筹资
~~~~~~~~~~~~~~~~

一、租赁的原因
^^^^^^^^^^^^^^

1. 节税（长期租赁存在的主要原因）
2. 降低交易成本（短期租赁存在的主要原因）
3. 减少不确定性

二、租赁的类型
^^^^^^^^^^^^^^

-  当事人关系
-  直接租赁
-  杠杆租赁：借钱买资产然后出租，出租人双重身份。
-  售后回租
-  租赁期长短：
-  全部租金是否超过资产的成本
-  承租人是否可以随时解除租赁：
-  谁负责资产维护：
-  毛租赁：出租人负责资产维护
-  净租赁：承租人负责资产维护

三、融资租赁和经营租赁
^^^^^^^^^^^^^^^^^^^^^^

-  融资租赁：满足一项即为融资租赁

1. 租赁期满，资产直接转移给承租人。
2. 租期不小于资产使用年限的75%
3. 租金现值不不于租赁开始日公允价值90%
4. 性质特殊，几乎只有承租人才能用。

-  经营租赁：除融资租赁以外的租赁。

四、租赁决策
^^^^^^^^^^^^

-  购买方案
-  期中：折旧抵税-税后利息-税后维护费用
-  期末：残值变现+变现抵税或纳税-归还本金

-  经营租赁方案
-  经营租赁：已知年金求现值（年金就是税后租金）

-  融资租赁方案

1. 所有权转移：

   -  期中：折旧抵税-租金
   -  期末：残值变现+变现抵税或纳税-支付买价

2. 所有权不转移

   -  期中：折旧抵税-租金
   -  期末：抵税收益

-  租赁方案的折现率：用有担保的税后债务成本。

第11章：股利分配、股票分割、股票回购(3)
---------------------------------------

第一节：股利理论和股利政策
~~~~~~~~~~~~~~~~~~~~~~~~~~

一、股利理论
^^^^^^^^^^^^

1. 股利无关论

-  投资者并不关系公司股利分配。
-  股利的支付比率不影响公司的价值。

1. 股利相关论

-  税差理论：当现金股利税和资本利得税有差异时，股东会在两者之间进行权衡。
-  客户效应理论：边际税率较高的投资者偏好低股利政策。
-  一鸟在手理念：投资者倾向于高股利政策。
-  代理理论：

   -  股东与债权伯冲突使得债权人希望采用低股利政策。
   -  股东与经理的冲突使得股东偏向采用高股利政策。
   -  控股股东和小股东的冲突使得中小股东倾向高股利政策。

-  信号理论：

   -  高股利信号：企业未来业绩大幅度增长，但企业没有前景好的投资项目。
   -  低股利信号：企业未来会出现衰退，但企业有前景看好的投资项目。

二、股利政策
^^^^^^^^^^^^

（一）剩余股利政策
''''''''''''''''''

-  含义：根据企业目标资本结构决定发多少股利
-  目的：保持理想的资本结构，使加权平均资本成本最低。
-  注意事项：有关法律法规和经济的限制。

（二）固定股利政策
''''''''''''''''''

-  含义：股利固定在相对稳定的不平上并在较长的时期内不变。
-  优点：

1. 传递公司正常发展信息，树立公司良好形象，增强投资者信心，稳定股票价格。
2. 有利于投资者安排股利收入和支出。

-  缺点：

1. 股利支付与盈余脱节。
2. 不能象剩余股利政策那样保持较低的资本成本。

（三）固定股利支付率政策
''''''''''''''''''''''''

-  含义：长期按一个股利占盈余的比率支付股利。
-  优点：使股利与公司盈余紧密地配合，以体现多盈多分，少盈少分，无盈不分的原则。
-  缺点：各年的股利变动较大，极易造成公司不稳定的感觉，对稳定股价不利。

（四）低正常股利加额外股利政策
''''''''''''''''''''''''''''''

-  含义：一般情况下每年只支付固定的，数额较低的股利。在盈余较多的年份，再根据实际情况向股东发放额外股利。
-  特点：较大的灵活性。

三、股利政策的影响因素
^^^^^^^^^^^^^^^^^^^^^^

-  法律限制
-  股东因素
-  公司因素
-  其他限制

第二节：股利的种类支付程序和分配方案
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一、股利种类
^^^^^^^^^^^^

-  现金股利
-  股票股利
-  财产股利
-  负债股利

二、支付程序
^^^^^^^^^^^^

-  股利宣告日：宣布利润分配的日期。
-  股权登记日：有权领取本次股利的股东资格登记截止日期。（当天买入有权）
-  除息日：除息日当天及日以后买入的股票不再享有本次股利分配的权利，除息是登记日的下一个交易日。（当天买入无权）
-  股票的除权参考价

.. math::  股票的除权参考价=\frac{登记日收盘价-每股现金股利}{1+送股率+转增率}

第三节：股票分割与股票回购
~~~~~~~~~~~~~~~~~~~~~~~~~~

一、股票分割
^^^^^^^^^^^^

-  股票分割与股票股利相同点

1. 普通股股数增加。
2. 每股收益和每股市价下降。
3. 资本结构不变。
4. 传递“公司处于发展中”的信号，比纯粹经济的角度看，二者无区别。

-  股票分割与股票股利区别

+----------------------------------+------------------------+
| 股票股利                         | 股票分割               |
+==================================+========================+
| 面值不变                         | 面值变小               |
+----------------------------------+------------------------+
| 股东权益内部结构变化             | 股东权益内部结构不变   |
+----------------------------------+------------------------+
| 属于股利支付方式                 | 不属于股利支付方式     |
+----------------------------------+------------------------+
| 在公司股份上涨幅度不大时的方案   | 股价暴涨时考虑的方案   |
+----------------------------------+------------------------+

二、股票回购
^^^^^^^^^^^^

-  股票回购与现金股利相同点
-  所有者权益减少
-  现金减少

-  股票回购与现金股利区别

+------------------------------------+--------------------+
| 股票回购                           | 现金股利           |
+====================================+====================+
| 资本利得税，低                     | 股息税，高         |
+------------------------------------+--------------------+
| 股票回购对股东利益具有不稳定影响   | 稳定到手收益       |
+------------------------------------+--------------------+
| 不属于股利支付方式                 | 属于股利支付方式   |
+------------------------------------+--------------------+
| 可配合公司资本运作需要             | 没有此功能         |
+------------------------------------+--------------------+

第12章：营运资本管理(3)
-----------------------

第一节：营运资本管理策略
~~~~~~~~~~~~~~~~~~~~~~~~

一、营运资本投资策略
^^^^^^^^^^^^^^^^^^^^

-  适中型投资：短缺成本=持有成本
-  保守型投资：短缺成本小，持有成本大，流动资产占收入比重较高。
-  激进型投资：短缺成本大，持有成本小，流动资产占收入比重较低。

二、营运资本筹资
^^^^^^^^^^^^^^^^

.. math::  易变现率 = \frac{长期资金来源-长期资产}{经营流动资产} 

-  适中型
-  匹配关系：波动性资产=短期金融负债
-  易变现率：低谷时=1，高峰时<1。
-  临时性负债权重：比重居中。
-  风险收益特征：资本成本居中，风险收益适中。

-  保守型
-  匹配关系：波动性资产>短期金融负债
-  易变现率：低谷时>1，高峰时<1。
-  临时性负债权重：比重最小。
-  风险收益特征：资本成本高，风险收益均低。

-  激进型
-  匹配关系：波动性资产<短期金融负债
-  易变现率：低谷时<1，高峰时<1。
-  临时性负债权重：比重最大。
-  风险收益特征：资本成本低，风险收益均高。

.. figure:: https://i.loli.net/2019/08/20/OslYUx7FV3yqKjc.png
   :alt: 营运资本策略对比

   营运资本策略对比
第二节：现金管理
~~~~~~~~~~~~~~~~

一、现金管理原因
^^^^^^^^^^^^^^^^

1. 交易性需求：维持日常周转。
2. 预防性需求：应付突发事件。
3. 投机性需求：

二、现金管理方法
^^^^^^^^^^^^^^^^

力争现金流量同步、使用现金浮游量、加速收款、延迟支付应付账款。

三、最佳现金持有量分析
^^^^^^^^^^^^^^^^^^^^^^

-  成本分析模式：机会成本、短缺成本、管理成本三者之和最小。

-  存货模式：机会成本、交易成本之和最小
-  优点：简单、直观
-  缺点：假设现金需要量和流出量稳定恒定。
-  F：每次交易费用
-  T：年现金需要量
-  K：持有现金机会成本率

.. math::  最佳持有量=\sqrt{2TF\div K} 

.. math::  最小相关总成本=\sqrt{2TF\times K} 

-  随机模式：机会成本、交易成本之和最小
-  当现金持有量突破H或L时，把它处理到R水平。
-  适用：未来现金需要总量和收支不可预测的情况，计算结果比较保守。
-  b：每次交易费用
-  :math:`\delta` : 每日变动标准差
-  i：证券日利息率
-  L：最低持有量：管理层确定。受每日最低现金需要，风险承受倾向等的影响。
-  H：最高持有量：H=3R-L
-  R：现金返回线

.. math::  现金返回线 R=\sqrt[3]{\frac{3b\delta^2}{4i}}+L

第三节：应收账款管理
~~~~~~~~~~~~~~~~~~~~

一、应收账款管理方法
^^^^^^^^^^^^^^^^^^^^

-  编制账齡分析表
-  事先准备坏账损失
-  制定适当的应收账政策

二、信用政策的5c模型
^^^^^^^^^^^^^^^^^^^^

1. 品质(Character)：主观因素：顾客信誉，即偿债的可能性。
2. 能力(Capacity)：短期偿债能力：流动资产数量质量，与流动负债的比例。
3. 资本(Capital)：长期偿债能力：财务实力和财务状况。
4. 抵押(Collateral)：抵押、质押的资产。
5. 条件(Condition)：外部因素：影响顾客付款能力的经济环境。

三、信用政策分析
^^^^^^^^^^^^^^^^

1. 增加的边际贡献（肯定有）：=增加的销量x单位边际贡献
2. 应收账款应计利息（肯定有）：=赊销额x变动成本率x资本成本x年化平均收现期
3. 只有信用期，没有折扣期，没有逾期客户：平均收现期=信用期
4. 既有信用期，又有折扣期，没有逾期客户：平均收现期=折扣期x享受折扣客户比率+信用期x放弃折扣客户比率
5. 既有信用期，又有折扣期，还有逾期客户：平均收现期=折扣期x享受折扣客户比率+信用期x放弃折扣但未逾期客户比率+逾期付款期x逾期客户比率
6. 存货增加应计利息（不一定有）：=存货平均库存量x单位成本x资本成本
7. 应付账款应计利息（不一定有）：=应付账款平均余额x资本成本
8. 现金折扣成本（肯定有）：=赊销额x现金折扣率x享受现金折扣的顾客比例
9. 其他费用（不一定有）：如增加的收账费用、坏账损失

第四节：存货管理
~~~~~~~~~~~~~~~~

一、存货决策主要参数
^^^^^^^^^^^^^^^^^^^^

-  单位购置成本：U
-  每次订货成本：K
-  单位存储成本：Kc

二、存货基本模型
^^^^^^^^^^^^^^^^

-  主要参数
-  D：全年总需要
-  K：每次订货的变动订货成本
-  Kc：每单位存货的年存储成本
-  Q：经济订货量

-  计算过程
-  变动订货成本=

   .. math:: \frac{D}{Q}\times K

-  变动存储成本=

   .. math:: K_c \times \frac{Q}{2}

-  令上两项之和最小

-  结论
-  经济订货量=\ 

   .. math:: Q^\star=\sqrt{2DK\div K_c}

-  最小相关成本=\ 

   .. math:: TC=\sqrt{2DK\times K_c}

-  最佳订货次数=\ 

   .. math:: N=D/Q^\star

-  存货占用资金=\ 

   .. math:: I^\star=Q^\star /2\times U

三、扩展模型
^^^^^^^^^^^^

-  增加考虑
-  提前订货期=平均交货时间L
-  再订货点R=L\*每日平均需用量d+保险储备B（如有）
-  每天送货量=P
-  送货期=\ 

   .. math:: Q^\star/P

-  送货期内的生产耗用量=\ 

   .. math:: Q^\star/P\times d

-  最高库存（货到齐时）：\ 

   .. math:: Q^\star-Q^\star/P\times d

-  平均库存量=最高库存量/2
-  变动储存成本：\ 

   .. math:: K_c \frac{Q-(Q/P^\star)d}{2}

-  结论
-  经济订货量=\ 

   .. math:: Q^\star=\sqrt{2DK\div [K_c(1-d/P)]}

-  最小相关成本=\ 

   .. math:: TC=\sqrt{2DK\times K_c(1-d/P)}

-  最佳订货次数=\ 

   .. math:: N=D/Q^\star

-  存货占用资金=\ 

   .. math:: I^\star=[Q^\star - (Q^\star /P) \times D]/2\times U

两个模型对比记忆

.. figure:: https://i.loli.net/2019/08/20/l3t7BaT9eG2hnyQ.png
   :alt: 两个模型对比记忆

   两个模型对比记忆
四、保险储量确定
^^^^^^^^^^^^^^^^

-  主要参数
-  单位缺货成本：Ku
-  保险储备量：B
-  每年订货次数：N(由以上两种模型计算得出)
-  单位变动存储成本：Kc
-  期望缺货数量：S（由缺货数量和对应的概率计算）

-  结论
-  保险储量相关总成本=缺货成本+保险储备成本
-  保险储量相关总成本：\ 

   .. math:: TC(S,B)=C_s+C_b=K_u\cdot S\cdot N + B\cdot K_c

-  通过多次计算，得出最佳保险储备。

第五节：短期债务管理
~~~~~~~~~~~~~~~~~~~~

一、短期债务特点
^^^^^^^^^^^^^^^^

1. 筹资速度快，容易取得。
2. 筹资富有弹性。
3. 筹资成本较低。
4. 筹资风险高。

二、商业信用筹资
^^^^^^^^^^^^^^^^

（一）应付账款

-  公式：放弃现金折扣的成本
-  按单利计算：\ 

   .. math:: \frac{折扣率}{1-折扣率}\times \frac{360}{信用期-折扣期}

-  按得利计算：\ 

   .. math:: (1+\frac{折扣率}{1-折扣率})^{\frac{360}{信用期-折扣期}}-1

-  决策：放弃现金折扣成本大于短期借款利率或短期投资报酬率，则选择在折扣期付款。否则就选择在信用期内付款。

（二）应付票据

（三）预收账款

三、短期借款
^^^^^^^^^^^^

-  通用公式：有效年利率=实际支付的年利息/实际到手的贷款额

-  补偿性余额：实际借款额一定百分比的最低存款余额。
-  提高了有效年利率
-  

   .. math:: 有效年利率=\frac{贷款额\times 报价利率}{贷款额\times (1-补偿性余额比例)}

-  补偿性余额：补偿性余额有存款利息。
-  提高了有效年利率
-  

   .. math:: 有效年利率=\frac{贷款额\times 报价利率-存款利息}{贷款额\times (1-补偿性余额比例)}

-  贴息法付息：先从本金中扣除利息。
-  提高了有效年利率
-  

   .. math:: 有效年利率=\frac{贷款额\times 报价利率}{贷款额-贷款额\times 报价利率}

-  加息法付息：发放分期等额偿还贷款时采用的利息收取方法。相当于只使用了一半的贷款。所以实际利率是报价利率的2倍。

第13章：产品成本计算
--------------------

第一节：产品成本分类
~~~~~~~~~~~~~~~~~~~~

-  按是否可追溯分为
-  制造成本：直接材料、直接人工、制造费用
-  非制造成本：销售、管理、财务费用
-  按费用与产品的关系分为：
-  产品成本：直接材料、直接人工、制造费用
-  期间成本：销售、管理、财务费用
-  按计入成本的方式：
-  直接成本：直接相关，可直接计入成本对象。
-  间接成本：不能直接计入成本对象。

第二节：产品成本的归集和分配
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一、辅助生产费用的归集和分配
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

（一）直接分配法

-  直接分配：不考虑辅助生产内部相互提供的劳务量，直接将各辅助生产车间发生的费用分配给外部各受益单位或产品。
-  计算公式：

1. 辅助生产的单位成本=辅助生产费用总额/（辅助生产提供的劳务总量-对其他辅助部门提供的劳务量）
2. 各受益车间应分配的费用=辅助生产的单位成本X耗用量

（二）交互分配法

-  交互分配：首先在各辅助生产车间之间进行交互分配，然后将交互分配后的实际费用再次对外分配。

-  计算公式：

1. 对内分配率=辅助生产费用总额/辅助生产提供的劳务总量
2. 对外分配率=（交互分配前的总成本+转入其他辅助车间成本-转出至其他辅助车间成本）/对辅助车间外的劳务总量
3. 各受益车间应分配的费用=对外分配率x耗用量

二、完工产品和在产品的成本分配
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

（一）不计算在产品成本

-  成本分配：
-  在产品成本=0
-  产成品成本=本月发生的生产费用
-  适用性：月末在产品数量很小的情况。

（二）在产品成本按年初数固定计算

-  成本分配：
-  在产品成本=年初固定数
-  产成品成本=本月发生的生产费用
-  适用性：月末在产品数量很小，或在产品数量虽大，但各月在产品数量变动不大。

（三）在产品成本按定额成本计算

-  成本分配：
-  在产品成本=月末在产品数量x在产品定额单位成本
-  产成本成本=月初在产品成本+本月生产费用-月末在产品成本
-  适用性：月末在产品数量变动小，有较准确的定额资料。（实际脱离定额的差异完全由完工产品承担）

（四）约当产量法

加权平均法

-  成本分配：
-  月末在产品约当产量=月末在产品数量x完工程度
-  单位成本（分配率）=（月初在产品成本+本月发生费用）/（产成品产量+在产品约当产量）
-  在产品成本=单位成本x在产品约当产量
-  产成品成本=单位成本x产成品产量

-  完工程度计算

1. 生产开始一次性投入的项目：完工程度=100%
2. 生产开始后陆续投入的项目：

   -  已完成的工序定额累积
   -  未完成的工序按定额50%
   -  以上两项相加除以总定额为完工程度。

先进先出法

-  分配率计算：
-  月初在产品约当产量=月初在产品数量x（1-完工程度）
-  本月投入本月完工数量=本月全部完工数量-月初在产品数量
-  月末在产品约当产量=月末在产品数量x月末在产品完工程度
-  单位成本（分配率）=本月发生成本/(月初在产品约当产量+本月投入本月完工数量+月末在产品约当数量)
-  成本分配：
-  月末在产品成本=月末在产品约当产量x分配率
-  月末产成品成本=月初在产品成本+月初在产品约当产量x分配率+本月投入本月完工产品数量x分配率

适用性：月末在产品数量变动较大，原材料费用在产品成本中所占比重不大。

（五）定额比例法

-  分配率=（月初在产品成本+本月发生费用）/（完工产品定额+月末在产品定额）
-  在产品成本=在产品定额x分配率
-  产成品成本=产成品定额x分配率
-  适用性：月末在产品数量变动较大，有比较准确的定额资料。

（六）在产品成本按其消耗的原材料费用计算

-  原材料分配率=（月初在产品材料成本+本月发生材料成本）/（完工产品产量+月末在产品产量）
-  在产品成本=在产品产量x原材料分配率
-  产成品成本=产成品产量x原材料分配率+本月发生的其他费用
-  适用性：原材料费用在产品成本所占比重较大，且原材料是在生产开始时一次投入的情况。

四、联产品和副产品成本分配
^^^^^^^^^^^^^^^^^^^^^^^^^^

（一）副产品

简化算法，从总成本里抠去副产品成本，剩下的为主产品成本。

（二）联产品

1. 分离点售价法：分离点时销售价格能够可靠计量。
2. 可变现净值法：分离点时销售价格不能可靠计量。
3. 实物数量法

第三节：产品成本计算的品种法
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  适用范围：大批量且单步骤的，如发电、供水、采掘。
-  成本计算期：定期计算，与会计核算报告期一致。
-  在产品与产成品成本分配：如果月末有在产品，要将生产费用在完工产品和在产品之间分配。

第四节：产品成本计算的分批法
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  适用范围：小批量的，如造船、重机、精密仪器、新产品、设备维修等。
-  成本计算期：与生产周期一致，与会计核算报告期无关。
-  在产品与产成品成本分配：一般不分配。

第五节：产品成本计算的分步法
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  适用范围：大批量且多步骤的，如冶金、纺织、机械制造等。
-  成本计算期：定期计算，与会计核算报告期一致。
-  在产品与产成品成本分配：月末需将生产费用在完成产品和在产品之间进行费用分配。除了按品种计算和结转产品成本外，还需要计算和结转产品的各步骤成本。

一、逐步结转分步法
^^^^^^^^^^^^^^^^^^

（一）逐步综合结转分步法

-  方法：上一个步骤的产成品，成为下一个步骤的直接材料。
-  成本还原：按照上一个步骤的产品成本结构进行还原。

（二）逐步分项结转分步法

-  方法：上一个步骤的产成品，还是以直接材料、直接人工、制造费用等分项科目转入下一个步骤。
-  无需成本还原。

二、平行结转分步法
^^^^^^^^^^^^^^^^^^

-  方法：不计算各步骤所产半成品成本，也不计算各步骤所耗上一步骤的半成品成本，而只计算本步骤发生的各项其他费用，以及这些费用中应计入产成品成本的份额。
-  计算步骤
-  从最终产品的角度计算每一步的在产品约当产量和产成品的产量
-  把每一步的成本项目除以每一步的总产量得到分配率
-  使用分配率分配每一步的在产品成本和产成品成本
-  合计加总每一步则得到总的产成品成本和在产品成本
-  计算示意图

.. figure:: https://i.loli.net/2019/08/21/SJYsyMCjmqcG8ki.png
   :alt: 平等结转计算示意图

   平等结转计算示意图

-  逐步结转和平行结转比较

.. figure:: https://i.loli.net/2019/08/21/Jz9HFXyoGe4cgBb.png
   :alt: 逐步结转和平行结转比较

   逐步结转和平行结转比较
第14章：标准成本法
------------------

第一节：标准成本及其制定
~~~~~~~~~~~~~~~~~~~~~~~~

按生产经营水平分类
^^^^^^^^^^^^^^^^^^

-  理想标准成本
-  理论上的业绩标准，可能实现的最高生产经营能力利用水平。
-  提示实际成本下降的潜力，不宜作为考核的依据。
-  正常标准成本
-  考虑了生产经营过程中难以避免的损耗和低效率。
-  广泛应用于成本衡量体系。

按适用期分类
^^^^^^^^^^^^

-  现行标准成本
-  可以随适用期间的效率、市场情况等进行改变。
-  可以作为评价实际成本的依据，也可以用来对存货和销货成本进行计价。
-  基本标准成本
-  一经制定，只要生产的基本条件（产品的物理结构变化，重要原材料和劳动力价格的重要变化，生产技术和工艺的根本变化）无重大变化，就不予变动。
-  可以反映成本变动的均势，但不宜用来直接评价工作效率和成本控制的有效性。

第二节：标准成本差异分析
~~~~~~~~~~~~~~~~~~~~~~~~

变动成本差异分析
^^^^^^^^^^^^^^^^

（一）公式

-  成本差异=实际成本-标准成本
-  价差=（实际价格-标准价格）x 实际数量
-  直接人工价差：工资率差异
-  变动制造费用价差：变动制造费用耗费差异
-  量差=（实际数量-标准数量）x 标准价格
-  直接人工量差：人工效率差异
-  变动制造费用量差：变动制造费用效率差异

（二）责任归属

-  量差：主要是生产部。（并不绝对，如材料质量导致的数量差异或工作效率慢由采购部负责。）
-  材料价差：采购部
-  人工工资率差异：人事部
-  变动制造费用耗费差异：部门经理（生产部）

固定成本差异分析
^^^^^^^^^^^^^^^^

-  参数定义
-  实际数=实际工时（时）x 实际分配率（元/时）
-  预算数=生产产能（时）x 标准分配率（元/时）
-  中间数=实际工时（时）x 标准分配率（元/时）
-  标准数=标准工时（时）x 标准分配率（元/时）

-  两因素差异定义
-  耗费差异：实际数-预算数
-  能量差异：预算数-标准数

-  三因素差异定义
-  耗费差异：实际数-预算数
-  能量差异：

   1. 闲置能量差异：预算数-中间数
   2. 效率差异：中间数-标准数

.. figure:: https://i.loli.net/2019/08/21/1IaXoyiU2mDe9Hn.png
   :alt: 三因素示意图

   三因素示意图
第15章：作业成本法
------------------

第一节：作业成本法的概念与特点
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一、作业成本概念
^^^^^^^^^^^^^^^^

-  作业：企业中特定组织（成本中心、部门或产品线）重复执行的任务或活动。
-  资源：作业耗费的人工、能源和实物资产（车床和厂房等）
-  成本动因（驱动因素）：
-  资源成本动因：引起作业成本增加的驱动因素，依据资源成本动因可以将资源成本分配给各有关作业。
-  作业成本动因：引起产品成本增加的驱动因素，依据作业成本动因可以将作业成本分配给各产品。
-  资源——>作业——>产品

二、作业成本特点
^^^^^^^^^^^^^^^^

1. 成本计算分为两个阶段：作业消耗资源，产品消耗作业。（传统：部分消耗资源，再把部门费用分配到各产品）
2. 成本分配强调因果关系：主要使用追溯和动因分配，尽可能减少不准确的分摊。

-  追溯：成本直接分配给受益对象，该方式是最准确的。
-  动因分配：虽不如追溯准确，但只要因果关系恰当，准确度依然较高。
-  分摊：无法追溯和动因分配，只能按产量分配，不太准确。

3. 成本分配采用众多不同层面的动因：比采用单一分配基础更加合理，更能保证产品成本计算的准确性。

第二节：作业成本计算
~~~~~~~~~~~~~~~~~~~~

-  作业的认定
-  作业成本库的设计

1. 单位级：每个产品至少执行一次，全部可追溯，与产量成比例变动，如直接材料、直接人工、直接能源等。
2. 批准级：每批次至少执行一次，与批次成比例变动，如产前机器调试、成批运输、成批采购、成批检验等。
3. 品种（产品）级：每种产品至少执行一次，与产品品种数成比例变动，如产品设计、工艺改造、产品更新等。
4. 生产维持线：整个工厂。如安保部门、管理部门、保险、财产税等。

-  资源分配到作业
-  作业分配到产品：

1. 业务动因：以执行的次数作为动因，精确度和执行成本最低。
2. 持续动因：执行一项任凭所需的时间标准，精确度和执行成本居中。
3. 强度动因：将作业执行中实际耗用的全部资源单独归集，直接计入某一特定的产品，精确度和执行成本最高。

   -  特殊订单
   -  新产品试制

第三节：作业成本管理
~~~~~~~~~~~~~~~~~~~~

-  优点

1. 有利于经营决策：成本计算更准确。
2. 有利于成本控制：有助于消除非增值作业，成本管理更有效。
3. 有利于战略管理：为战略管理提供信息支持。

-  缺点

1. 开发维护费用较高。
2. 不利于财务报告：不符合对外财务报告的要求，因此需要调整数据，工作量大。
3. 确定成本动因比较困难，间接成本并非都与特定的成本动因相关联。
4. 不利于管理控制和责任会计：成本库与企业组织结构不一致，不利于提供按理控制的信息。改善了经营决策信息，但牺牲了管理控制信息。

-  适用情况

1. 制造费用在产品成本中占有较大比重。
2. 产品多样性程度高。
3. 面临的竞争激烈。
4. 公司规模比较大。

第16章：本量利分析
------------------

第一节：本量利的一般关系
~~~~~~~~~~~~~~~~~~~~~~~~

一、变动成本
^^^^^^^^^^^^

-  技术变动成本（约束性变动成本）：与业务量有明确的技术或实物关系的变动成本，如直接材料。
-  酌量性变动成本：发生额由经理决定的变动成本，如销售佣金、按意愿投入的辅料等。

二、固定成本
^^^^^^^^^^^^

-  约束性固定成本：提供和维持生产经营所需要的设施而支出的成本，如固定资产折旧、管理人员工资、照明取暖费等。
-  酌量性固定成本：为完成特定活动而支出的固定成本，发生额由经理决定。如科研费、广告费、培训费等。

三、混合成本
^^^^^^^^^^^^

-  半变动成本：初始基数的基础上随产量正比例增长的成本。
-  阶梯式成本：成本总额随业务量呈阶梯式增长的成本。
-  延期变动成本：在一业务量范围内总额保持稳定，超过特定业务量则开始随业务量比例增长的成本。
-  非线性成本：包括变化率递减的成本和变化率递增的成本。
-  混合成本的分解：
-  回归直线法：需要通过历史数据计算。
-  工业工程法：建立标准成本和制定预算时更科学。

四、变动成本法和完全成本法
^^^^^^^^^^^^^^^^^^^^^^^^^^

-  完全成本法
-  产品成本包括：直接材料+直接人工+全部制造费用
-  期间费用包括：期间费用
-  存货价值：变动制造成本+固定生产成本
-  变动成本法：把固定成本放到期间费用去
-  产品成本包括：直接材料+直接人工+变动制造费用
-  期间费用包括：期间费用+固定制造费用
-  存货价值：没包括固定制造费用，存货计价小于完全成本法

五、本量利模型
^^^^^^^^^^^^^^

（一）四个假设

1. 相关范围假设
2. 模型线性假设
3. 产销平衡假设
4. 品种结构不变假设

（二）损益方程式

.. math::  利润=单价\times 销量-单位变动成本\times 销量-固定成本 

（三）边际贡献方程式

-  边际贡献=销售收入-变动成本=（单价-单位变动成本）x 销量
-  制造边际贡献=销售收入-产品变动成本
-  产品边际贡献=销售收入-产品变动成本-销售和管理变动成本（没加定语的边际贡献常指产品边际贡献）
-  边际贡献率=边际贡献/销售收入
-  变动成本率=变动成本/销售收入

第二节：保本分析
~~~~~~~~~~~~~~~~

（一）基本公式

-  固定成本=（单价-单位变动成本）x 保本量

（二）推导公式

-  保本量=固定成本/（单价-单位变动成本）
-  保本额=固定成本/边际贡献率
-  盈亏临界点作业率=保本量/正常销量

-  完全边际量=正常销量-保本量
-  完全边际额=正常收入-保本额
-  完全边际=安全边际量/还销售

-  盈亏临界点作业率+完全边际=1

-  EBIT=安全边际额x边际贡献率=安全边际量x单位边际贡献
-  息税前利润率=安全边际率X边际贡献率

（三）多品种分析

-  原则：在单品种基础上加权即可
-  公式：加权平均边际贡献率=总边际贡献/总收入=∑（各产品边际贡献率X收入占比）

第三节：保利分析
~~~~~~~~~~~~~~~~

-  保利量=（固定成本+目标税前利润）/（单价-单位变动成本）
-  保利额=保利量X单价

第四节：利润敏感分析
~~~~~~~~~~~~~~~~~~~~

-  敏感系数=目标值变动百分比/参量值变动百分比
-  销量敏感系数=经营杠杆=1/安全边际率=单价敏感系数+单位变动成本敏感系数
-  单价敏感系数=销售收入/利润
-  单位变动成本敏感系数=-变动成本/利润
-  固定成本敏感系数=-固定成本/利润

第17章：短期经营决策
--------------------

第一节：短期经营决策概述
~~~~~~~~~~~~~~~~~~~~~~~~

（一）相关成本

1. 边际成本
2. 机会成本：放弃另一个方案提供收益的机会。
3. 重置成本
4. 付现成本：需要在将来或最近期间支付现金的成本，是一种未来成本。
5. 可避免成本：当方案或者决策改变时，这项成本可以避免或其数额发生变化。
6. 可延缓成本：是指已经选定，但可以延期实施而不会影响大局的某方案相关联的成本。
7. 专属成本：指可以明确归属于某种、某批或某个部门的固定成本。
8. 差量成本：通常指两个备选的预期成本之间的差异数，也叫差别成本或差额成本。

（二）不相关成本

1. 沉没成本：过去已经发生，现在和未来决策无法改变的成本。
2. 不可避免成本：通过管理决策不能改变其数额的成本，如约束性固定成本、固定资产折旧费等。
3. 不可延缓成本：即使财力有限也必须在计划期间发生的成本。
4. 共同成本：需要由几种、几批或有关部门共同分担的固定成本，如管理人员工资、车间照明费、联合成本、共同基础设施等。

第二节：生产决策
~~~~~~~~~~~~~~~~

一、分析方法
^^^^^^^^^^^^

1. 差量分析法：选择差额利润大于0的方案。
2. 边际贡献分析法：选择边际贡献总额最大的良家妇女。
3. 本量利分析法：选择利润最高的方案。

二、生产决策运用
^^^^^^^^^^^^^^^^

1. 亏损产品是否停产：如亏损产品能提供正的边际贡献，则不应立即停产。
2. 零部件自制与外购决策：选择相关成本较小的方案。
3. 特殊订单是否授受的决策：如增加的相关损益大于0，则可以接受。
4. 约束资源最优利用决策：优先安排单位约束资源的边际贡献最大的方案。

-  单位约束资源的边际贡献=单位边际贡献/单位产品所需用的资源

5. 产品是否进一步深加工的决策：差额利润大于0，才可选择深加工。

第三节：定价决策
~~~~~~~~~~~~~~~~

一、成本加成定价法
^^^^^^^^^^^^^^^^^^

产品的目标价格=成本基数+成数

-  完全成本加成法
-  成本基数：单位产品的制造成本
-  成数：非制造成本及合理利润
-  变动成本加成法
-  成本基数：单位产品的变动成本
-  成数：固定成本和预期利润

二、市场定价法
^^^^^^^^^^^^^^

根据市场价格定价，有利于时刻保持对市场的敏感性，对同行的敏锐性。

三、新产品的销售定价法
^^^^^^^^^^^^^^^^^^^^^^

1. 撇脂定价法：先定高价后降价，短期策略，适用于生命周期较短的产品。
2. 渗透定价法：先定低价后涨价，长期策略。

四、有闲置能力条件下的定价
^^^^^^^^^^^^^^^^^^^^^^^^^^

1. 含义：企业具有闲置生产能力时，面对市场需求的变化所采用的定价方法。
2. 原则：价格介于变动成本与目标价格。只要价格高于增量成本（即变动成本）企业就可以接受。
3. 公式：

-  变动成本=直接材料+直接人工+变动制造费用+变动销售和行政管理费用
-  成本加成=固定成本+预期利润
-  目标价格=变动成本+成本加成

第18章：全面预算
----------------

第一节：全面预算概述
~~~~~~~~~~~~~~~~~~~~

（一）内容

1. 以销定产，销售预算是起点。
2. 按销售预算进行生产预算，得到三项费用（料工费）预算。
3. 结合资本预算可得到现金预算。
4. 根据销售预算和成本预算可得到利润表预算（所得税是指定的）。
5. 最后得到资产负债表预算，是终点。

（二）分类

-  营业预算：
-  销售预算
-  生产预算
-  成本预算等。
-  投资预算：
-  资本支出预算等。
-  财务预算
-  现金预算
-  预计财务报表

   -  预计利润表
   -  预计资产负债表

第二节：全面预算编制方法
~~~~~~~~~~~~~~~~~~~~~~~~

（一）增量预算VS零基预算

-  增量预算
-  含义：通过调整历史期项目及数额，编制相关预算。
-  缺点：

   -  可能导致预算不准确
   -  不利于调动各部分达成预算目标的积极性。

-  零基预算
-  含义：不考虑以往期间费用项目和数额，直接编制。适用于不经常发笺预算项目或预算编制基础变化较大的项目。
-  优点：不受前期的制约，能够调动各部门的积极性。
-  缺点：编制工作量大。

（二）固定预算和弹性预算

-  固定预算
-  含义：只根据预算期内正常、可实现的某一固定业务量作为唯一基础编制。
-  缺点：适应性差、可比性差。
-  弹性预算
-  含义：按预算期内相关业务量水平计算相应预算项目消耗资源的编制方法。
-  优点：预算范围宽、可比性强。
-  具体编制方法

   -  公式法
   -  列表法

（三）定期预算和滚动预算

-  定期预算：以固定不变的会计期间作为预算期间
-  优点：保证预算期间与会计期间配比，便于考核。
-  缺点：不利于前后各期预算衔接，不适应连续不断的业务活动过程预算管理。
-  滚动预算：将预算期间逐期连续向后滚动推移，使预算期间保持一定的时期跨度。
-  优点：

   -  保持预算的持续性，有利于考虑未来业务活动，结合企业近期目标和长期目标。
   -  不断加以调整和修订，使预算和实际情况更相适应，有利于发挥预算的指导和控制作用。

-  缺点：编制工作量大。

第三节：营业预算的编制
~~~~~~~~~~~~~~~~~~~~~~

-  销售预算：整个预算的编制起点和基础
-  基本原则：收付实现制。现金收入=当期现销收入+收回前期的赊销。
-  生产预算：只以实物表示的预算
-  预计生产量=（预计销售量+预计期末产成品存货）-预计期初产成品存货
-  直接材料预算
-  以生产预算为基础
-  本期采购数量=（本期生产需用量+期末存量）-期初存量
-  直接人工预算
-  以生产预算为基础
-  不需要另外预计现金支出，直接在现金预算里反映。
-  制造费用预算
-  变动制造费用以生产预算为基础
-  固定制造费用与产量无关
-  产品成本预算
-  是销售预算、生产预算、直接材料预算、直接人工预算和制造费用预算的汇总。
-  销售费用和管理费用预算
-  销售费用以销售预算为基础，管理费用一般为固定成本。

第四节：财务预算的编制
~~~~~~~~~~~~~~~~~~~~~~

（一）现金预算

-  算出现金余缺
-  期初现金余额
-  +经营现金收入
-  -直接材料采购支出
-  -人工支出
-  -制造费用支出
-  -销售及管理费用支出
-  -资本支出及其他
-  =现金余缺
-  算出资金筹措或运用额
-  现金余缺
-  +新增借款数
-  -归还借款数
-  -支付利息
-  =期末现金余额

（二）财务报表预算

-  利润表预算
-  销售收入：来自销售预算
-  预售成本：来自产品成本预算
-  毛利：销售收入-销售成本
-  销售管理费用：来自销售管理费用预算
-  利息：来自现金预算
-  利润总额：计算值
-  所得税费用：估计值
-  净利润：计算值
-  资产负债表预算
-  利用本期期初资产负债表
-  根据销售、生产、资本等预算的数据加以调整编制。
-  是全面预算的终点。

第19章：责任会计
----------------

第一节：企业组织结构与责任中心划分
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一、集权与分权
^^^^^^^^^^^^^^

二、组织结构
^^^^^^^^^^^^

-  科层制
-  事业部制
-  网络组织结构

第二节：成本中心
~~~~~~~~~~~~~~~~

一、成本中心含义
^^^^^^^^^^^^^^^^

只对其成本或费用承担经济责任，并负责控制和报告成本或费用的责任中心。

二、成本中心分类
^^^^^^^^^^^^^^^^

（一）标准成本中心

-  产出物：稳定而明确，能用财务指标来衡量。
-  投入产出：有密切关系。
-  适用情况：各行业都可能建立标准成本中心。
-  考核标准：是既定产品质量和数量条件的标准成本。（不对固定制造费用的闲置能量差异承担责任）

（二）费用中心

-  产出物：不能用财务指标来衡量。
-  投入产出：无密切关系。
-  适用情况：包括一般行政管理部门、研发部门、以及某些销售部门。
-  考核标准：通常使用费用预算来评价其成本控制业绩。

三、责任成本
^^^^^^^^^^^^

（一）可控成本

在特定时期，特定责任中心能够直接控制其发生的成本。

（二）确定可控成本的原则

1. 通过自己的行动能有效地影响一项成本的数额。
2. 有权决定是否使用某种资产或劳务。
3. 管理人员虽不直接决定某项成本，但上级要求他参与有关事项，从而对该项成本的支出施加了重要影响，则对该成本也要承担责任。

（三）制造费用的分摊

-  直接计入责任中心，如：机物消耗、低耗品领用等。
-  按责任基础分配，如：动力费、维修费等。
-  按受益基础分配，如：按装机功率分配电费。
-  归入某一个特定的责任中心，如：车间的运输费用、试验检验费用。
-  不进行分摊，如：车间厂房的折旧。

第三节：利润中心
~~~~~~~~~~~~~~~~

一、利润中心含义
^^^^^^^^^^^^^^^^

对利润负责的责任中心，即对收入成本或费用都要承担责任的责任中心。

二、利润中心分类
^^^^^^^^^^^^^^^^

-  自然的利润中心：直接向外部出售商品。
-  人为的利润中心：在企业内部出售商品。

三、考核指标
^^^^^^^^^^^^

-  边际贡献
-  =销售收入-变动成本总额。
-  依据不够全面。
-  部门可控边际贡献
-  =边际贡献-可控固定成本。
-  可能是最好的，反映了部门经理在其权限和控制范围内有效使用资源的能力。
-  部门税前经营利润
-  =部门可控边际贡献-不可控固定成本
-  适合评价该部门对公司利润和管理费用的贡献，不适合于部门经理的评价。

四、内部转移价格
^^^^^^^^^^^^^^^^

（一）价格型内部转移价格：

-  含义：以市场价格为基础、由成本和毛利构成的内部转移价格。
-  适用：内部利润中心。
-  分类：
-  用外销价格或活跃市场报价

   -  经常外销且比较较大。
   -  有外部活跃市场可靠报价。

-  参照外部市场或预测价格指定模拟市场价

   -  不对外销售且外部市场没有可靠报价
   -  管理层认为不需要频繁变动价格

-  生产成本基础上加一定比例毛利

   -  没有外部市场但需要设置为模拟利润中心

（二）成本型内部转移价格

-  含义：以标准成本等相对稳定的成本数据为基础制定的内部转移价格。
-  适用：内部成本中心

（三）协商型内部转移价格

-  含义：通过协商机制制定的内部转移价格，一般介于市场价和变动成本之间。
-  适用：分权程度较高的企业。

第四节：投资中心
~~~~~~~~~~~~~~~~

一、投资中心含义
^^^^^^^^^^^^^^^^

拥有自主权，不仅包括制定价格、确定产品和生产方法等短期经营决策权，而且还包括投资规模和投资类型等投资决策权。

二、投资中心考核指标
^^^^^^^^^^^^^^^^^^^^

（一）部门投资报酬率

-  部门投资报酬率=部门税前经营利润/部门平均净经营资产
-  优点：
-  根据现有的会计资料计算，比较客观。
-  相对数指标，可用于部门之间及不同行业比较。
-  可以分解为投资周转率和部门营业利润率的乘积，并可进一步细分，从而对整个部门的经营状况作出评价。
-  缺点：
-  部门经理会放弃高于资本成本而低于目前部门投资报酬率的机会，或者会减少现有的投资报酬率低但高于资本成本的某些资产，使部门业绩获得好评，但却伤害了公司整体利益。

（二）剩余收益

-  剩余收益=部门税前经营利润-部门平均净经营资产应计报酬=部门税前经营利润-部门平均净经营资产x要求的报酬率。
-  优点：
-  与增加股东财富的目标一致，使业绩评价与公司的目标协调一致，引导部门经理采纳高于公司资本成本的决策。
-  允许使用不同的风险调整资本成本。
-  缺点：
-  绝对数指标，不便于不同规模的公司和部门之间的比较。

三大中心的综合比较：

.. figure:: https://i.loli.net/2019/08/21/4MJ8bexrgs7UFmN.png
   :alt: 三类中心比较

   三类中心比较
第20章：业绩评价
----------------

第一节：财务业绩评价与非财务业绩评价
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一、财务业绩评价
^^^^^^^^^^^^^^^^

-  优点：
-  反映综合经营成本
-  操作简便，易于理解
-  缺点
-  无法反映管理者在企业的长期业绩改善方面所作的努力。
-  只注重最终的财务结果，对达成该结果的改善过程欠考虑。
-  可能无法公允地反映管理层的真正业绩。

二、非财务业绩评价
^^^^^^^^^^^^^^^^^^

-  优点：
-  避免财力业绩评价只侧重过去的不足。
-  更体现长远业绩，更体现外部对企业的整体评价。
-  缺点
-  一些关键的非财务业绩指标往往比较主观，数据的收集比较困难，评价指标数据的可靠性难以保证。

第二节：关键绩效指标
~~~~~~~~~~~~~~~~~~~~

一、关键绩效指标含义
^^^^^^^^^^^^^^^^^^^^

基于战略目标，将价值创造与战略目标有效联系并以此进行管理。

二、KPI应用
^^^^^^^^^^^

可单独使用，也可与经济增加值、平衡计分卡结合。

三、应用步骤
^^^^^^^^^^^^

1. 构建KPI体系
2. 设定KPI权重
3. 设定KPI目标值

四、KPI的优点缺点
^^^^^^^^^^^^^^^^^

-  优点
-  利于战略目标实现。
-  有效实现企业价值增值目标。
-  实施成本低，利于推广实施。
-  缺点
-  指标选取需要透彻理解企业战略，难度较大。
-  设计不当将导致错误的价值导向和管理缺失。

第三节：经济增加值
~~~~~~~~~~~~~~~~~~

一、EVA种类
^^^^^^^^^^^

（一）基本经济增加值

-  公式：基本经济增加值=税后净营业利润-加权平均资本成本X报表总资产
-  优点：相对于会计利润来说是个进步，承认了股权资金的成本。
-  缺点：由于经营利润和总资产是按照会计准则计算的，歪曲了公司的真实业绩。
-  概括：通常对内部所有单位使用统一的资本成本，从公司整体业绩评价来看是最有意义的。

（二）披露的经济增加值

-  公式：
-  披露的经济增加值=调整后税后净营业利润-加权平均资本成本x调整后的平均资本占用
-  同时调整。调增利润的同时需调增资本占用。
-  扣除经营负债，加上表外融资，如长期租赁资产。
-  调整项目
-  研发费用
-  战略投资
-  收购形成的商誉
-  营销费用
-  折旧费用

（三）特殊的经济增加值

特殊的经济增加值：通常对内部所有单位使用统一的资本成本，是特定公司根据自身情况量身定制的经济增加值。

（四）真实的经济增加值

真实的经济增加值：对公司中每一个经营单位都使用不同的更准确的资本成本，是公司对经济利润最正确和最准确的度量指标。

二、简化的经济增加值
^^^^^^^^^^^^^^^^^^^^

-  公式：简化经济增加值=税后营业利润-调整后资本 x 平均资本成本率
-  税后营业利润=净利润+（利息支出+研发费用调整项-非经常性损益 x 50%）x
   （1-25%）
-  调整后资本=平均所有者权益+平均负债合计-平均无息流动负债-平均在建工程
-  平均资本成本率

   -  央企5.5%
   -  军工等通用性较差的企业4.1%
   -  负债率75%的工业企业和80%以上的非工业企业比正常上浮0.5%

-  优点：
-  考虑了所有资本的成本，真实企业价值创造能力。
-  实现了企业利益、经营者利益、员工利益的统一，激励创造价值。
-  遏制企业盲目扩张，引导注重长期价值创造。
-  不仅是业绩评价指标，还是一种全面财务管理和薪酬激励框架，把资本预算、业绩评价和激励报酬结合起来。
-  公司可以用其宣传目标和成就，投资人可以用来选择有前景的公司，还是股票分析的工具。
-  缺点：
-  仅衡量1-3年，无法衡量长期价值创造情况。
-  基于财务指标，无法综合评价营运效率效果。
-  不同行业、阶段、规模企业调整项目和资本成本不同，影响可比性。
-  绝对数指标，不便于比较不同公司业绩。
-  不便于比较不同成本阶段的公司业绩。
-  计算方法还存争议，不利于建立统一规范。

四、EVA优点缺点
^^^^^^^^^^^^^^^

第四节：平衡计分卡
~~~~~~~~~~~~~~~~~~

一、平衡计分卡基本原理
^^^^^^^^^^^^^^^^^^^^^^

1.  财务维度：股东如何看待我们？
2.  投资报酬率
3.  权益净利率
4.  经济增加值
5.  EBIT
6.  自由现金流量
7.  资产负债率
8.  总资产周转率等
9.  顾客维度：顾客如何看待我们？
10. 市场份额
11. 客户满意度
12. 客户获得率
13. 客户保持率
14. 客户获利率
15. 战略客户数量等
16. 内部业务流程维度：我们的优势是什么？
17. 交货及时率
18. 生产负荷率
19. 产品合格率
20. 存货周转率
21. 单位生产成本等
22. 学习和成长维度：我们能否继续提高并创造价值？
23. 新产品开发周期
24. 员工满意度
25. 员工保持率
26. 员工生产率
27. 培训计划完成率

二、四个平衡
^^^^^^^^^^^^

1. 外部与内部平衡
2. 成果与驱动因素平衡
3. 财务和非财务平衡
4. 短期和长期平衡

三、四个程序
^^^^^^^^^^^^

1. 阐述愿景与战略
2. 沟通与联系
3. 计划与制定目标值
4. 战略反馈与学习

四、与传统业绩评价区别
^^^^^^^^^^^^^^^^^^^^^^

-  传统
-  注重对员工执行过程的控制。
-  与企业的战略执行脱节。
-  平衡计分卡
-  强调目标制定的环节。
-  把企业战略和业绩管理联系起来，是企业战略执行的基础架构。
-  表达多样的，想到联系的目标。
-  及时考评战略执行的情况。
-  有效地建立跨部门团队合作，促进内部管理过程的顺利进行。

五、平衡计分卡优点缺点
^^^^^^^^^^^^^^^^^^^^^^

-  优点：
-  战略目标逐层分解并转化为绩效指标和行动方案，使整个组织协调一致。
-  四个维度确定绩效指标，更全面完整。
-  学习与成长作为一个维度，增加可持续发展动力。
-  缺点：
-  专业技术要求高、工作量大、操作难度大、实施复杂成本高。
-  指标权重分配困难，非财务指标的量化工作难以落实。
-  系统性强、涉及面大，需要专业人员指导。对信息系统、管理能力要求高。

第21章：管理会计报告
--------------------

第一节：内部责任中心业绩报告
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一、成本中心业绩报告
^^^^^^^^^^^^^^^^^^^^

考核指标通常为：该中心所有可控成本，即责任成本。

二、利润中心业绩报告
^^^^^^^^^^^^^^^^^^^^

利润中心考核指标：

1. 利润中心边际贡献
2. 分部经理边际贡献=利润中心边际贡献-分部经理可控的可追溯固定成本
3. 部门边际贡献=分部经理边际贡献-分部经理不可控但高层管理部门可控的可追溯固定成本

三、投资中心业绩报告
^^^^^^^^^^^^^^^^^^^^

控制中心考核指标：

1. 投资报酬率=经营净利润/经营资产
2. 剩余收益=经营净利润-经营资产\*要求的最低报酬率

第二节：质量成本报告
~~~~~~~~~~~~~~~~~~~~

一、质量成本分类
^^^^^^^^^^^^^^^^

-  预防成本：生产前，为避免出现质量问题而发生的成本。如培训、标准制定费用等。
-  鉴定成本：保证质量达标发生的检测成本。如检测设备、人员费用。
-  内部失败成本：进入市场前，由于质量不达标而发生的损失成本。如报废品、变更设计。
-  外部失败成本：质量不达标产品流入市场后发生的损失成本，如召回等。

二、质量成本报告
^^^^^^^^^^^^^^^^

-  显示各类质量成本的支出情况及财务影响。
-  显示各类质量成本的分布情况，便于管理者判断重要性。

三、质量绩效报告
^^^^^^^^^^^^^^^^

-  目的：反映企业在质量管理方面所取得的进展及绩效。
-  种类：
-  中期报告：当期成效。
-  长期报告：长期成效。
-  多期质量趋势报告：实施质量管理以来的成效。

.. |各种利率互转| image:: https://i.loli.net/2019/08/18/Ufv1F8ePin9WIYD.png
