<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="zh_CN"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>zh_CN</dc:language>
    <dc:title>2019CPA</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Eric</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Eric</dc:publisher>
    <dc:rights>2019, Eric</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2019-08-31T18:22:28Z</dc:date>
    <meta property="dcterms:modified">2019-08-31T18:22:28Z</meta>
    <meta property="ibooks:version">1.0</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="kj.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="kjzt.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="sf.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="sj.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="zl.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="_images/1iR8kJQAgYnEmCG.png" media-type="image/png" />
    <item id="epub-8" href="_images/8eFuyqpaoMVTBfi.png" media-type="image/png" />
    <item id="epub-9" href="_images/8odOA7cliKQp9s4.png" media-type="image/png" />
    <item id="epub-10" href="_images/QlPzfygF5KhUs9i.png" media-type="image/png" />
    <item id="epub-11" href="_images/TZ3Lt1EjPgdzIOR.png" media-type="image/png" />
    <item id="epub-12" href="_images/Zb8drfuQFMknNoB.png" media-type="image/png" />
    <item id="epub-13" href="_images/ehQKwHYitXufTko.png" media-type="image/png" />
    <item id="epub-14" href="_images/j4zqNADsQWyi7uS.png" media-type="image/png" />
    <item id="epub-15" href="_images/m94uyxNwGsV2aZv.png" media-type="image/png" />
    <item id="epub-16" href="_images/wLI238SHWrpYlay.png" media-type="image/png" />
    <item id="epub-17" href="_images/x4zukFOVyJWPiS2.png" media-type="image/png" />
    <item id="epub-18" href="_static/basic.css" media-type="text/css" />
    <item id="epub-19" href="_static/epub.css" media-type="text/css" />
    <item id="epub-20" href="_static/file.png" media-type="image/png" />
    <item id="epub-21" href="_static/minus.png" media-type="image/png" />
    <item id="epub-22" href="_static/plus.png" media-type="image/png" />
    <item id="epub-23" href="_static/pygments.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-2" />
    <itemref idref="epub-6" />
    <itemref idref="epub-4" />
    <itemref idref="epub-5" />
    <itemref idref="epub-3" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>